(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-07-07T13:12:21Z")
 (DESIGN "ZumoBot_Lib_WiiTest")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ZumoBot_Lib_WiiTest")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb sensor_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_2\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ultra_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmLeft\(0\).pad_out MotorPwmLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmRight\(0\).pad_out MotorPwmRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_142.q MotorPwmLeft\(0\).pin_input (5.413:5.413:5.413))
    (INTERCONNECT Net_167.q MotorPwmRight\(0\).pin_input (6.265:6.265:6.265))
    (INTERCONNECT Net_2267.q \\Timer_RL\:TimerHW\\.capture (8.948:8.948:8.948))
    (INTERCONNECT Net_2789.q \\Timer_RR\:TimerHW\\.capture (7.799:7.799:7.799))
    (INTERCONNECT \\Timer_RL\:TimerHW\\.irq Net_3223.main_2 (6.585:6.585:6.585))
    (INTERCONNECT RL\(0\).fb Net_2267.main_0 (5.588:5.588:5.588))
    (INTERCONNECT Net_310.q Tx_1\(0\).pin_input (6.385:6.385:6.385))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.954:5.954:5.954))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.954:5.954:5.954))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.117:5.117:5.117))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.954:5.954:5.954))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (6.732:6.732:6.732))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.111:5.111:5.111))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (6.732:6.732:6.732))
    (INTERCONNECT RR\(0\).fb Net_2789.main_0 (5.615:5.615:5.615))
    (INTERCONNECT LL\(0\).fb Net_3160.main_0 (5.748:5.748:5.748))
    (INTERCONNECT Net_3160.q \\Timer_LL\:TimerHW\\.capture (7.884:7.884:7.884))
    (INTERCONNECT Net_3169.q \\Timer_LR\:TimerHW\\.capture (7.759:7.759:7.759))
    (INTERCONNECT LR\(0\).fb Net_3169.main_0 (6.434:6.434:6.434))
    (INTERCONNECT \\Timer_LL\:TimerHW\\.irq Net_3223.main_0 (7.241:7.241:7.241))
    (INTERCONNECT \\Timer_LR\:TimerHW\\.irq Net_3223.main_3 (6.618:6.618:6.618))
    (INTERCONNECT Net_3223.q sensor_isr.interrupt (7.836:7.836:7.836))
    (INTERCONNECT \\Timer_RR\:TimerHW\\.irq Net_3223.main_1 (7.341:7.341:7.341))
    (INTERCONNECT Echo\(0\).fb Net_4144.main_0 (6.841:6.841:6.841))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:capt_fifo_load\\.main_0 (5.921:5.921:5.921))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:capt_int_temp\\.main_0 (5.921:5.921:5.921))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:capture_last\\.main_0 (5.878:5.878:5.878))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:int_capt_count_0\\.main_0 (5.878:5.878:5.878))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:int_capt_count_1\\.main_0 (5.878:5.878:5.878))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:status_tc\\.main_0 (5.905:5.905:5.905))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt ultra_isr.interrupt (7.056:7.056:7.056))
    (INTERCONNECT Net_4144.q \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.094:3.094:3.094))
    (INTERCONNECT Net_4144.q \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.094:3.094:3.094))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_142.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_167.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\).pad_out SCL_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\).pad_out SDA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.541:8.541:8.541))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.563:7.563:7.563))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.403:8.403:8.403))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.815:7.815:7.815))
    (INTERCONNECT SCL_2\(0\).fb \\I2C_2\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.705:4.705:4.705))
    (INTERCONNECT SCL_2\(0\).fb \\I2C_2\:bI2C_UDB\:scl_in_reg\\.main_0 (4.705:4.705:4.705))
    (INTERCONNECT SDA_2\(0\).fb \\I2C_2\:bI2C_UDB\:sda_in_reg\\.main_0 (4.717:4.717:4.717))
    (INTERCONNECT SDA_2\(0\).fb \\I2C_2\:bI2C_UDB\:status_1\\.main_6 (5.607:5.607:5.607))
    (INTERCONNECT \\I2C_2\:Net_643_3\\.q SCL_2\(0\).pin_input (7.825:7.825:7.825))
    (INTERCONNECT \\I2C_2\:Net_643_3\\.q \\I2C_2\:bI2C_UDB\:clk_eq_reg\\.main_1 (7.116:7.116:7.116))
    (INTERCONNECT \\I2C_2\:Net_643_3\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_8 (6.220:6.220:6.220))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:StsReg\\.interrupt \\I2C_2\:I2C_IRQ\\.interrupt (6.971:6.971:6.971))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.304:2.304:2.304))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clk_eq_reg\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (2.927:2.927:2.927))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C_2\:Net_643_3\\.main_0 (6.932:6.932:6.932))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:Net_643_3\\.main_7 (4.520:4.520:4.520))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (8.914:8.914:8.914))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_7 (7.315:7.315:7.315))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (4.524:4.524:4.524))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_7 (11.097:11.097:11.097))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_10 (9.568:9.568:9.568))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_7 (10.582:10.582:10.582))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_4 (9.530:9.530:9.530))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_10 (3.723:3.723:3.723))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_10 (7.586:7.586:7.586))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_10 (7.063:7.063:7.063))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_8 (8.914:8.914:8.914))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C_2\:sda_x_wire\\.main_10 (2.226:2.226:2.226))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (6.972:6.972:6.972))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (3.624:3.624:3.624))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (6.972:6.972:6.972))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cnt_reset\\.q \\I2C_2\:Net_643_3\\.main_8 (6.663:6.663:6.663))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cnt_reset\\.q \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (6.624:6.624:6.624))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cnt_reset\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (4.116:4.116:4.116))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cnt_reset\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (6.624:6.624:6.624))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C_2\:bI2C_UDB\:m_reset\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_2\:bI2C_UDB\:m_state_3\\.main_2 (8.067:8.067:8.067))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_2 (7.545:7.545:7.545))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_3 (5.151:5.151:5.151))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_2 (6.794:6.794:6.794))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_2\:bI2C_UDB\:m_state_4\\.main_0 (4.386:4.386:4.386))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_2\:sda_x_wire\\.main_1 (4.386:4.386:4.386))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_2 (4.606:4.606:4.606))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_1 (7.301:7.301:7.301))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_2\:bI2C_UDB\:m_state_3\\.main_1 (8.728:8.728:8.728))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_1 (8.178:8.178:8.178))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_1 (4.867:4.867:4.867))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_0 (7.007:7.007:7.007))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_2\:bI2C_UDB\:m_state_3\\.main_0 (7.030:7.030:7.030))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_0 (7.022:7.022:7.022))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_0 (3.642:3.642:3.642))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (3.622:3.622:3.622))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.878:2.878:2.878))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (6.303:6.303:6.303))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (8.109:8.109:8.109))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.main_0 (3.247:3.247:3.247))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_1 (8.671:8.671:8.671))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_1 (3.247:3.247:3.247))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.main_2 (4.138:4.138:4.138))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_11 (7.894:7.894:7.894))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_11 (4.110:4.110:4.110))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_11 (5.917:5.917:5.917))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_11 (5.905:5.905:5.905))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:sda_x_wire\\.main_9 (8.633:8.633:8.633))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:Net_643_3\\.main_6 (9.685:9.685:9.685))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_5 (6.226:6.226:6.226))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (10.916:10.916:10.916))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (4.329:4.329:4.329))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.main_1 (10.934:10.934:10.934))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_6 (7.802:7.802:7.802))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_9 (7.084:7.084:7.084))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_6 (8.853:8.853:8.853))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_3 (7.800:7.800:7.800))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_9 (10.199:10.199:10.199))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_9 (11.437:11.437:11.437))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_5 (4.338:4.338:4.338))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_9 (10.915:10.915:10.915))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_6 (7.802:7.802:7.802))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_7 (4.329:4.329:4.329))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_6 (8.865:8.865:8.865))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_7 (10.934:10.934:10.934))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:sda_x_wire\\.main_8 (4.338:4.338:4.338))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:Net_643_3\\.main_5 (9.658:9.658:9.658))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_4 (5.605:5.605:5.605))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (5.605:5.605:5.605))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (9.608:9.608:9.608))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_5 (4.730:4.730:4.730))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_8 (4.717:4.717:4.717))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_5 (5.886:5.886:5.886))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_8 (9.664:9.664:9.664))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_8 (12.649:12.649:12.649))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_4 (9.444:9.444:9.444))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_8 (12.125:12.125:12.125))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_5 (9.978:9.978:9.978))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_5 (5.322:5.322:5.322))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_6 (9.608:9.608:9.608))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_4 (9.608:9.608:9.608))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:sda_x_wire\\.main_7 (9.444:9.444:9.444))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0_split\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_8 (2.292:2.292:2.292))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:Net_643_3\\.main_4 (11.810:11.810:11.810))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_3 (7.152:7.152:7.152))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (7.152:7.152:7.152))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (11.809:11.809:11.809))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_4 (5.020:5.020:5.020))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_7 (4.465:4.465:4.465))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_4 (2.618:2.618:2.618))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_7 (11.673:11.673:11.673))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_7 (13.469:13.469:13.469))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_3 (10.110:10.110:10.110))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_7 (13.459:13.459:13.459))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_5 (5.020:5.020:5.020))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_4 (10.098:10.098:10.098))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_4 (2.624:2.624:2.624))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_5 (11.809:11.809:11.809))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_3 (11.809:11.809:11.809))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:sda_x_wire\\.main_6 (10.110:10.110:10.110))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:Net_643_3\\.main_3 (12.662:12.662:12.662))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_2 (6.169:6.169:6.169))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (6.169:6.169:6.169))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (12.103:12.103:12.103))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_3 (5.149:5.149:5.149))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_6 (4.426:4.426:4.426))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_3 (4.223:4.223:4.223))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_2 (5.147:5.147:5.147))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_6 (12.657:12.657:12.657))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_6 (14.378:14.378:14.378))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_2 (8.389:8.389:8.389))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_6 (13.844:13.844:13.844))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_4 (5.149:5.149:5.149))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_3 (8.377:8.377:8.377))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_3 (4.243:4.243:4.243))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_4 (12.103:12.103:12.103))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_2 (12.103:12.103:12.103))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:sda_x_wire\\.main_5 (8.389:8.389:8.389))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2_split\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_5 (6.385:6.385:6.385))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:Net_643_3\\.main_2 (9.334:9.334:9.334))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_1 (10.612:10.612:10.612))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (10.612:10.612:10.612))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (9.331:9.331:9.331))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (9.345:9.345:9.345))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_2 (15.651:15.651:15.651))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_5 (15.916:15.916:15.916))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_2 (17.393:17.393:17.393))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_1 (13.136:13.136:13.136))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_5 (9.312:9.312:9.312))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_5 (5.180:5.180:5.180))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_5 (4.649:4.649:4.649))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_3 (15.651:15.651:15.651))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_2 (7.474:7.474:7.474))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_2 (17.409:17.409:17.409))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_3 (9.345:9.345:9.345))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_1 (9.345:9.345:9.345))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:sda_x_wire\\.main_4 (7.485:7.485:7.485))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:Net_643_3\\.main_1 (10.556:10.556:10.556))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_0 (6.083:6.083:6.083))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (6.083:6.083:6.083))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (11.115:11.115:11.115))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (10.523:10.523:10.523))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_1 (9.006:9.006:9.006))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_4 (8.290:8.290:8.290))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_1 (8.809:8.809:8.809))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_0 (9.002:9.002:9.002))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_4 (12.083:12.083:12.083))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_4 (14.144:14.144:14.144))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_1 (4.508:4.508:4.508))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_4 (13.620:13.620:13.620))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_2 (9.006:9.006:9.006))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_1 (3.110:3.110:3.110))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_1 (8.825:8.825:8.825))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_2 (10.523:10.523:10.523))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_0 (10.523:10.523:10.523))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:sda_x_wire\\.main_3 (4.508:4.508:4.508))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4_split\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_6 (5.986:5.986:5.986))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.636:2.636:2.636))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_2 (3.417:3.417:3.417))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_1 (4.166:4.166:4.166))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_6 (3.588:3.588:3.588))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (4.166:4.166:4.166))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_1 (4.083:4.083:4.083))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_0 (3.361:3.361:3.361))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_reg\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_5 (3.377:3.377:3.377))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_reg\\.q \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.main_0 (3.361:3.361:3.361))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.926:2.926:2.926))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_4 (3.838:3.838:3.838))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_3 (6.505:6.505:6.505))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (5.637:5.637:5.637))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_3 (6.436:6.436:6.436))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_reg\\.q \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.route_si (3.843:3.843:3.843))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_reg\\.q \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.main_0 (3.836:3.836:3.836))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C_2\:sda_x_wire\\.main_2 (4.386:4.386:4.386))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_0\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_0 (7.271:7.271:7.271))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_0\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_0 (3.800:3.800:3.800))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_1\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_1 (9.870:9.870:9.870))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_1\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_0 (4.744:4.744:4.744))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_2\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_2 (7.875:7.875:7.875))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_2\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_0 (3.268:3.268:3.268))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_3\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_3 (2.800:2.800:2.800))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_3\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_4\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_4 (2.327:2.327:2.327))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_5\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_5 (6.650:6.650:6.650))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (4.585:4.585:4.585))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (8.718:8.718:8.718))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_0\\.main_0 (3.295:3.295:3.295))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_1\\.main_0 (4.167:4.167:4.167))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_3 (9.269:9.269:9.269))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_3\\.main_3 (10.943:10.943:10.943))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_3 (10.930:10.930:10.930))
    (INTERCONNECT \\I2C_2\:sda_x_wire\\.q SDA_2\(0\).pin_input (6.840:6.840:6.840))
    (INTERCONNECT \\I2C_2\:sda_x_wire\\.q \\I2C_2\:sda_x_wire\\.main_0 (3.731:3.731:3.731))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_142.main_1 (2.233:2.233:2.233))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.233:2.233:2.233))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.233:2.233:2.233))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_167.main_1 (2.550:2.550:2.550))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:prevCompare2\\.main_0 (2.550:2.550:2.550))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:status_1\\.main_1 (2.539:2.539:2.539))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (3.675:3.675:3.675))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare2\\.q \\PWM\:PWMUDB\:status_1\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_142.main_0 (7.489:7.489:7.489))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_167.main_0 (8.408:8.408:8.408))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (7.877:7.877:7.877))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (8.408:8.408:8.408))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.233:2.233:2.233))
    (INTERCONNECT \\PWM\:PWMUDB\:status_1\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.246:2.246:2.246))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.516:2.516:2.516))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (2.603:2.603:2.603))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (2.601:2.601:2.601))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_int_temp\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.788:2.788:2.788))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_1 (2.788:2.788:2.788))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_3 (2.599:2.599:2.599))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_2 (2.599:2.599:2.599))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_2 (2.612:2.612:2.612))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_2 (2.607:2.607:2.607))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.509:3.509:3.509))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.921:3.921:3.921))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (4.472:4.472:4.472))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.631:2.631:2.631))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.631:2.631:2.631))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.631:2.631:2.631))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.396:3.396:3.396))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.396:3.396:3.396))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.296:2.296:2.296))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.296:2.296:2.296))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (5.733:5.733:5.733))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (5.733:5.733:5.733))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.119:4.119:4.119))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.223:3.223:3.223))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (3.236:3.236:3.236))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.236:3.236:3.236))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (3.948:3.948:3.948))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (5.979:5.979:5.979))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (5.979:5.979:5.979))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (6.064:6.064:6.064))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (5.979:5.979:5.979))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (4.124:4.124:4.124))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (4.124:4.124:4.124))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (6.879:6.879:6.879))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (4.124:4.124:4.124))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.940:2.940:2.940))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.889:2.889:2.889))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.878:2.878:2.878))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.227:2.227:2.227))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (4.314:4.314:4.314))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.386:4.386:4.386))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (4.160:4.160:4.160))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (4.636:4.636:4.636))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.636:4.636:4.636))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.712:4.712:4.712))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (4.996:4.996:4.996))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (5.910:5.910:5.910))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (5.910:5.910:5.910))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (5.443:5.443:5.443))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (5.910:5.910:5.910))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (5.443:5.443:5.443))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (5.910:5.910:5.910))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.218:3.218:3.218))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (4.108:4.108:4.108))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.108:4.108:4.108))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.254:2.254:2.254))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.903:2.903:2.903))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.878:2.878:2.878))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.874:2.874:2.874))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.883:2.883:2.883))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.883:2.883:2.883))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.882:2.882:2.882))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.884:2.884:2.884))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.544:3.544:3.544))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.542:3.542:3.542))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.450:3.450:3.450))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.448:3.448:3.448))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.448:3.448:3.448))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.450:3.450:3.450))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.450:3.450:3.450))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.290:3.290:3.290))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.309:3.309:3.309))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.324:3.324:3.324))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (5.836:5.836:5.836))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (4.403:4.403:4.403))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (4.403:4.403:4.403))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (7.413:7.413:7.413))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (4.403:4.403:4.403))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (7.413:7.413:7.413))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (4.403:4.403:4.403))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.110:6.110:6.110))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.642:4.642:4.642))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.270:3.270:3.270))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.078:4.078:4.078))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (5.642:5.642:5.642))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (5.149:5.149:5.149))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.320:2.320:2.320))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.561:3.561:3.561))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.427:3.427:3.427))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.563:3.563:3.563))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.556:3.556:3.556))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.556:3.556:3.556))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.563:3.563:3.563))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.563:3.563:3.563))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.417:3.417:3.417))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.433:3.433:3.433))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.569:3.569:3.569))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.435:3.435:3.435))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.560:3.560:3.560))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.560:3.560:3.560))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.435:3.435:3.435))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.435:3.435:3.435))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.560:3.560:3.560))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.451:3.451:3.451))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.583:3.583:3.583))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.408:3.408:3.408))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.408:3.408:3.408))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.583:3.583:3.583))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.583:3.583:3.583))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.578:3.578:3.578))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (5.589:5.589:5.589))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.922:2.922:2.922))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_310.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_LL\:TimerHW\\.enable (11.430:11.430:11.430))
    (INTERCONNECT __ONE__.q \\Timer_LR\:TimerHW\\.enable (13.418:13.418:13.418))
    (INTERCONNECT __ONE__.q \\Timer_RL\:TimerHW\\.enable (13.434:13.434:13.434))
    (INTERCONNECT __ONE__.q \\Timer_RR\:TimerHW\\.enable (13.435:13.435:13.435))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_LL\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_LR\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_RL\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_RR\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmLeft\(0\).pad_out MotorPwmLeft\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmLeft\(0\)_PAD MotorPwmLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmRight\(0\).pad_out MotorPwmRight\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmRight\(0\)_PAD MotorPwmRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorDirLeft\(0\)_PAD MotorDirLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorDirRight\(0\)_PAD MotorDirRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LL\(0\)_PAD LL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IR_led\(0\)_PAD IR_led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RL\(0\)_PAD RL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RR\(0\)_PAD RR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LR\(0\)_PAD LR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\).pad_out SDA_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\)_PAD SDA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\).pad_out SCL_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\)_PAD SCL_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo\(0\)_PAD Echo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trig\(0\)_PAD Trig\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
