# ZumoBot_I2C
# 2016-06-16 09:22:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\I2C_2:bI2C_UDB:m_state_4_split\" 0 4 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MotorPwmLeft(0)" iocell 3 5
set_io "MotorPwmRight(0)" iocell 3 6
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "MotorDirLeft(0)" iocell 15 5
set_io "MotorDirRight(0)" iocell 0 0
set_io "LL(0)" iocell 3 3
set_io "IR_led(0)" iocell 2 3
set_io "RL(0)" iocell 2 7
set_io "RR(0)" iocell 3 4
set_io "LR(0)" iocell 15 1
set_io "SDA_2(0)" iocell 1 5
set_io "SCL_2(0)" iocell 1 6
set_io "Echo(0)" iocell 0 1
set_io "Trig(0)" iocell 0 2
set_location "\PWM:PWMUDB:status_2\" 2 1 0 2
set_location "Net_310" 0 3 0 3
set_location "\UART:BUART:counter_load_not\" 1 3 0 2
set_location "\UART:BUART:tx_status_0\" 0 2 1 0
set_location "\UART:BUART:tx_status_2\" 0 2 0 1
set_location "\UART:BUART:rx_counter_load\" 0 2 0 2
set_location "\UART:BUART:rx_postpoll\" 0 0 1 3
set_location "\UART:BUART:rx_status_4\" 0 0 0 0
set_location "\UART:BUART:rx_status_5\" 0 1 0 3
set_location "Net_2267" 0 3 1 1
set_location "Net_2789" 1 2 0 3
set_location "Net_3160" 3 1 0 1
set_location "Net_3169" 3 1 1 3
set_location "Net_3223" 1 2 1 2
set_location "\I2C_2:bI2C_UDB:status_5\" 1 1 0 1
set_location "\I2C_2:bI2C_UDB:status_4\" 1 5 0 1
set_location "\I2C_2:bI2C_UDB:cnt_reset\" 2 1 1 3
set_location "\I2C_2:bI2C_UDB:cs_addr_clkgen_1\" 1 0 0 3
set_location "\I2C_2:bI2C_UDB:cs_addr_clkgen_0\" 1 0 1 0
set_location "\I2C_2:bI2C_UDB:cs_addr_shifter_1\" 1 5 1 1
set_location "\I2C_2:bI2C_UDB:cs_addr_shifter_0\" 1 0 0 1
set_location "__ONE__" 2 4 0 2
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 3 1 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 2 1 2
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 4 2
set_location "\UART:BUART:sTX:TxSts\" 0 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\UART:BUART:sRX:RxSts\" 0 1 4
set_location "\Timer_LL:TimerHW\" timercell -1 -1 0
set_location "\Timer_RR:TimerHW\" timercell -1 -1 3
set_location "\Timer_RL:TimerHW\" timercell -1 -1 2
set_location "sensor_isr" interrupt -1 -1 1
set_location "\Timer_LR:TimerHW\" timercell -1 -1 1
set_location "\I2C_2:I2C_IRQ\" interrupt -1 -1 0
set_location "\I2C_2:bI2C_UDB:SyncCtl:CtrlReg\" 1 3 6
set_location "\I2C_2:bI2C_UDB:StsReg\" 1 5 4
set_location "\I2C_2:bI2C_UDB:Shifter:u0\" 1 5 2
set_location "\I2C_2:bI2C_UDB:Master:ClkGen:u0\" 1 0 2
set_location "\PWM:PWMUDB:runmode_enable\" 3 1 0 3
set_location "\PWM:PWMUDB:prevCompare1\" 2 1 1 1
set_location "\PWM:PWMUDB:prevCompare2\" 3 1 1 1
set_location "\PWM:PWMUDB:status_0\" 2 1 1 2
set_location "\PWM:PWMUDB:status_1\" 3 1 1 0
set_location "Net_3401" 2 1 1 0
set_location "Net_3404" 3 1 1 2
set_location "\UART:BUART:txn\" 0 3 0 1
set_location "\UART:BUART:tx_state_1\" 1 3 0 1
set_location "\UART:BUART:tx_state_0\" 0 2 1 1
set_location "\UART:BUART:tx_state_2\" 1 3 0 3
set_location "\UART:BUART:tx_bitclk\" 0 3 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 0 0 1
set_location "\UART:BUART:rx_state_0\" 0 1 1 0
set_location "\UART:BUART:rx_load_fifo\" 0 1 1 1
set_location "\UART:BUART:rx_state_3\" 0 2 0 3
set_location "\UART:BUART:rx_state_2\" 0 2 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 2 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 1 2
set_location "\UART:BUART:pollcount_1\" 0 0 1 0
set_location "\UART:BUART:pollcount_0\" 0 0 1 1
set_location "\I2C_2:bI2C_UDB:m_state_0_split\" 1 3 1 0
set_location "\UART:BUART:rx_status_3\" 0 1 1 3
set_location "\UART:BUART:rx_last\" 0 0 1 2
set_location "\I2C_2:bI2C_UDB:sda_in_reg\" 1 1 1 2
set_location "\I2C_2:bI2C_UDB:m_state_4\" 1 4 1 1
set_location "\I2C_2:bI2C_UDB:m_state_3\" 1 5 1 0
set_location "\I2C_2:bI2C_UDB:m_state_2\" 1 1 1 0
set_location "\I2C_2:bI2C_UDB:m_state_1\" 0 4 1 0
set_location "\I2C_2:bI2C_UDB:m_state_0\" 1 0 1 1
set_location "\I2C_2:bI2C_UDB:status_3\" 1 0 0 0
set_location "\I2C_2:bI2C_UDB:status_2\" 1 5 0 2
set_location "\I2C_2:bI2C_UDB:status_1\" 1 1 1 1
set_location "\I2C_2:bI2C_UDB:status_0\" 1 5 0 3
set_location "\I2C_2:bI2C_UDB:scl_in_reg\" 0 1 0 0
set_location "\I2C_2:bI2C_UDB:scl_in_last_reg\" 1 1 0 3
set_location "\I2C_2:bI2C_UDB:scl_in_last2_reg\" 1 1 1 3
set_location "\I2C_2:bI2C_UDB:sda_in_last_reg\" 1 2 1 1
set_location "\I2C_2:bI2C_UDB:sda_in_last2_reg\" 1 1 0 2
set_location "\I2C_2:bI2C_UDB:clkgen_tc1_reg\" 1 0 0 2
set_location "\I2C_2:bI2C_UDB:lost_arb_reg\" 1 4 1 3
set_location "\I2C_2:bI2C_UDB:m_state_2_split\" 1 4 0 0
set_location "\I2C_2:bI2C_UDB:clkgen_tc2_reg\" 0 4 0 1
set_location "\I2C_2:bI2C_UDB:bus_busy_reg\" 1 1 0 0
set_location "\I2C_2:bI2C_UDB:clk_eq_reg\" 0 1 0 2
set_location "\I2C_2:Net_643_3\" 2 1 0 1
set_location "\I2C_2:sda_x_wire\" 0 5 1 0
set_location "\I2C_2:bI2C_UDB:m_reset\" 1 2 1 3
