(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-06-16T09:22:54Z")
 (DESIGN "ZumoBot_I2C")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ZumoBot_I2C")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb sensor_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_2\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmLeft\(0\).pad_out MotorPwmLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmRight\(0\).pad_out MotorPwmRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_2267.q \\Timer_RL\:TimerHW\\.capture (7.784:7.784:7.784))
    (INTERCONNECT Net_2789.q \\Timer_RR\:TimerHW\\.capture (7.919:7.919:7.919))
    (INTERCONNECT \\Timer_RL\:TimerHW\\.irq Net_3223.main_2 (6.605:6.605:6.605))
    (INTERCONNECT RL\(0\).fb Net_2267.main_0 (6.027:6.027:6.027))
    (INTERCONNECT Net_310.q Tx_1\(0\).pin_input (6.676:6.676:6.676))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (4.931:4.931:4.931))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (4.931:4.931:4.931))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (4.931:4.931:4.931))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (4.931:4.931:4.931))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.680:5.680:5.680))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (6.576:6.576:6.576))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.680:5.680:5.680))
    (INTERCONNECT RR\(0\).fb Net_2789.main_0 (7.607:7.607:7.607))
    (INTERCONNECT LL\(0\).fb Net_3160.main_0 (5.124:5.124:5.124))
    (INTERCONNECT Net_3160.q \\Timer_LL\:TimerHW\\.capture (7.048:7.048:7.048))
    (INTERCONNECT Net_3169.q \\Timer_LR\:TimerHW\\.capture (7.083:7.083:7.083))
    (INTERCONNECT LR\(0\).fb Net_3169.main_0 (5.585:5.585:5.585))
    (INTERCONNECT \\Timer_LL\:TimerHW\\.irq Net_3223.main_0 (6.659:6.659:6.659))
    (INTERCONNECT \\Timer_LR\:TimerHW\\.irq Net_3223.main_3 (7.074:7.074:7.074))
    (INTERCONNECT Net_3223.q sensor_isr.interrupt (8.597:8.597:8.597))
    (INTERCONNECT \\Timer_RR\:TimerHW\\.irq Net_3223.main_1 (7.045:7.045:7.045))
    (INTERCONNECT Net_3401.q MotorPwmLeft\(0\).pin_input (6.589:6.589:6.589))
    (INTERCONNECT Net_3404.q MotorPwmRight\(0\).pin_input (5.547:5.547:5.547))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_3401.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_3404.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\).pad_out SCL_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\).pad_out SDA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.907:7.907:7.907))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.814:7.814:7.814))
    (INTERCONNECT SCL_2\(0\).fb \\I2C_2\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.651:4.651:4.651))
    (INTERCONNECT SCL_2\(0\).fb \\I2C_2\:bI2C_UDB\:scl_in_reg\\.main_0 (4.651:4.651:4.651))
    (INTERCONNECT SDA_2\(0\).fb \\I2C_2\:bI2C_UDB\:sda_in_reg\\.main_0 (4.665:4.665:4.665))
    (INTERCONNECT SDA_2\(0\).fb \\I2C_2\:bI2C_UDB\:status_1\\.main_6 (4.665:4.665:4.665))
    (INTERCONNECT \\I2C_2\:Net_643_3\\.q SCL_2\(0\).pin_input (7.934:7.934:7.934))
    (INTERCONNECT \\I2C_2\:Net_643_3\\.q \\I2C_2\:bI2C_UDB\:clk_eq_reg\\.main_1 (6.684:6.684:6.684))
    (INTERCONNECT \\I2C_2\:Net_643_3\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_8 (3.833:3.833:3.833))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:StsReg\\.interrupt \\I2C_2\:I2C_IRQ\\.interrupt (6.593:6.593:6.593))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.293:2.293:2.293))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clk_eq_reg\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (2.889:2.889:2.889))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C_2\:Net_643_3\\.main_0 (6.207:6.207:6.207))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:Net_643_3\\.main_7 (7.971:7.971:7.971))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (11.454:11.454:11.454))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_7 (7.985:7.985:7.985))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (10.818:10.818:10.818))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_7 (5.439:5.439:5.439))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_10 (12.511:12.511:12.511))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_7 (11.581:11.581:11.581))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_4 (5.512:5.512:5.512))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_10 (11.591:11.591:11.591))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_10 (10.818:10.818:10.818))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_10 (11.454:11.454:11.454))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_8 (5.512:5.512:5.512))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C_2\:sda_x_wire\\.main_10 (2.913:2.913:2.913))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (2.257:2.257:2.257))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (2.257:2.257:2.257))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (2.257:2.257:2.257))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cnt_reset\\.q \\I2C_2\:Net_643_3\\.main_8 (2.314:2.314:2.314))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cnt_reset\\.q \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (6.496:6.496:6.496))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cnt_reset\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (6.496:6.496:6.496))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cnt_reset\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (6.496:6.496:6.496))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C_2\:bI2C_UDB\:m_reset\\.main_0 (2.924:2.924:2.924))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_2\:bI2C_UDB\:m_state_3\\.main_2 (3.816:3.816:3.816))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_2 (2.889:2.889:2.889))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_3 (2.642:2.642:2.642))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_2 (3.532:3.532:3.532))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_2\:bI2C_UDB\:m_state_4\\.main_0 (3.547:3.547:3.547))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_2\:sda_x_wire\\.main_1 (4.465:4.465:4.465))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_2 (2.630:2.630:2.630))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_1 (3.381:3.381:3.381))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_2\:bI2C_UDB\:m_state_3\\.main_1 (4.422:4.422:4.422))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_1 (3.497:3.497:3.497))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_1 (2.663:2.663:2.663))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_0 (3.526:3.526:3.526))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_2\:bI2C_UDB\:m_state_3\\.main_0 (4.448:4.448:4.448))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.234:2.234:2.234))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.249:2.249:2.249))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (7.334:7.334:7.334))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (2.784:2.784:2.784))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.main_0 (3.683:3.683:3.683))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_1 (2.767:2.767:2.767))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_1 (6.816:6.816:6.816))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.main_2 (4.986:4.986:4.986))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_11 (4.925:4.925:4.925))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_11 (4.423:4.423:4.423))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_11 (6.457:6.457:6.457))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_11 (4.182:4.182:4.182))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:sda_x_wire\\.main_9 (7.009:7.009:7.009))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:Net_643_3\\.main_6 (6.904:6.904:6.904))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_5 (10.735:10.735:10.735))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (13.023:13.023:13.023))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (8.992:8.992:8.992))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.main_1 (10.132:10.132:10.132))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_6 (12.485:12.485:12.485))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_9 (9.061:9.061:9.061))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_6 (10.132:10.132:10.132))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_3 (13.932:13.932:13.932))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_9 (6.761:6.761:6.761))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_9 (11.701:11.701:11.701))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_5 (10.132:10.132:10.132))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_9 (8.992:8.992:8.992))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_6 (12.087:12.087:12.087))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_7 (13.932:13.932:13.932))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_6 (12.087:12.087:12.087))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_7 (13.023:13.023:13.023))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:sda_x_wire\\.main_8 (12.656:12.656:12.656))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:Net_643_3\\.main_5 (7.697:7.697:7.697))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_4 (7.710:7.710:7.710))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (3.604:3.604:3.604))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (11.804:11.804:11.804))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_5 (3.604:3.604:3.604))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_8 (8.816:8.816:8.816))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_5 (11.501:11.501:11.501))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_8 (10.534:10.534:10.534))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_8 (11.804:11.804:11.804))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_4 (10.553:10.553:10.553))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_8 (10.947:10.947:10.947))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_5 (4.392:4.392:4.392))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_5 (11.778:11.778:11.778))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_6 (4.127:4.127:4.127))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_4 (11.778:11.778:11.778))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:sda_x_wire\\.main_7 (11.806:11.806:11.806))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0_split\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_8 (4.366:4.366:4.366))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:Net_643_3\\.main_4 (14.723:14.723:14.723))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_3 (13.304:13.304:13.304))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (18.301:18.301:18.301))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (10.829:10.829:10.829))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_4 (18.301:18.301:18.301))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_7 (10.067:10.067:10.067))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_4 (6.168:6.168:6.168))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_7 (9.176:9.176:9.176))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_7 (10.829:10.829:10.829))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_3 (9.220:9.220:9.220))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_7 (10.265:10.265:10.265))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_5 (11.227:11.227:11.227))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_4 (16.561:16.561:16.561))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_4 (11.227:11.227:11.227))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_5 (18.835:18.835:18.835))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_3 (11.227:11.227:11.227))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:sda_x_wire\\.main_6 (11.799:11.799:11.799))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:Net_643_3\\.main_3 (7.654:7.654:7.654))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_2 (7.646:7.646:7.646))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (5.960:5.960:5.960))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (10.296:10.296:10.296))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_3 (5.960:5.960:5.960))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_6 (6.049:6.049:6.049))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_3 (9.055:9.055:9.055))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_2 (4.386:4.386:4.386))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_6 (8.497:8.497:8.497))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_6 (10.296:10.296:10.296))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_2 (8.546:8.546:8.546))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_6 (9.099:9.099:9.099))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_4 (10.988:10.988:10.988))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_3 (4.386:4.386:4.386))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_3 (10.988:10.988:10.988))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_4 (5.398:5.398:5.398))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_2 (10.988:10.988:10.988))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:sda_x_wire\\.main_5 (10.984:10.984:10.984))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2_split\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_5 (4.398:4.398:4.398))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:Net_643_3\\.main_2 (14.428:14.428:14.428))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_1 (13.853:13.853:13.853))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (17.306:17.306:17.306))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (17.317:17.317:17.317))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (7.686:7.686:7.686))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_2 (17.306:17.306:17.306))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_5 (8.338:8.338:8.338))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_2 (7.417:7.417:7.417))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_1 (16.417:16.417:16.417))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_5 (7.422:7.422:7.422))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_5 (7.686:7.686:7.686))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_5 (8.479:8.479:8.479))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_3 (6.282:6.282:6.282))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_2 (16.417:16.417:16.417))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_2 (6.282:6.282:6.282))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_3 (17.317:17.317:17.317))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_1 (6.282:6.282:6.282))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:sda_x_wire\\.main_4 (5.358:5.358:5.358))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:Net_643_3\\.main_1 (11.983:11.983:11.983))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_0 (11.426:11.426:11.426))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (14.830:14.830:14.830))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (14.844:14.844:14.844))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (5.686:5.686:5.686))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_1 (14.830:14.830:14.830))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_4 (5.872:5.872:5.872))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_1 (4.975:4.975:4.975))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_0 (13.814:13.814:13.814))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_4 (4.960:4.960:4.960))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_4 (5.686:5.686:5.686))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_1 (5.395:5.395:5.395))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_4 (5.952:5.952:5.952))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_2 (6.034:6.034:6.034))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_1 (13.814:13.814:13.814))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_1 (6.034:6.034:6.034))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_2 (14.844:14.844:14.844))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_0 (6.034:6.034:6.034))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:sda_x_wire\\.main_3 (6.053:6.053:6.053))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4_split\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_6 (2.300:2.300:2.300))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_1 (4.378:4.378:4.378))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_6 (7.808:7.808:7.808))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (5.915:5.915:5.915))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_1 (4.378:4.378:4.378))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_0 (5.918:5.918:5.918))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_reg\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_5 (7.565:7.565:7.565))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_reg\\.q \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.main_0 (5.918:5.918:5.918))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_0 (5.918:5.918:5.918))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_3 (2.921:2.921:2.921))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_3 (2.921:2.921:2.921))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_reg\\.q \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.route_si (5.334:5.334:5.334))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_reg\\.q \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C_2\:sda_x_wire\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_0\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_0 (6.044:6.044:6.044))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_0\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_0 (3.751:3.751:3.751))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_1\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_1 (7.994:7.994:7.994))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_1\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_0 (2.646:2.646:2.646))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_2\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_2 (2.612:2.612:2.612))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_2\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_0 (2.594:2.594:2.594))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_3\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_3 (7.634:7.634:7.634))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_3\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_0 (3.067:3.067:3.067))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_4\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_5\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_5 (5.165:5.165:5.165))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (8.042:8.042:8.042))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (3.163:3.163:3.163))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_0\\.main_0 (8.042:8.042:8.042))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_1\\.main_0 (4.926:4.926:4.926))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_3 (6.305:6.305:6.305))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_3\\.main_3 (3.163:3.163:3.163))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_3 (4.513:4.513:4.513))
    (INTERCONNECT \\I2C_2\:sda_x_wire\\.q SDA_2\(0\).pin_input (9.165:9.165:9.165))
    (INTERCONNECT \\I2C_2\:sda_x_wire\\.q \\I2C_2\:sda_x_wire\\.main_0 (3.803:3.803:3.803))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_3401.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_3404.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:prevCompare2\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:status_1\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare2\\.q \\PWM\:PWMUDB\:status_1\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_3401.main_0 (3.268:3.268:3.268))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_3404.main_0 (3.238:3.238:3.238))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.321:2.321:2.321))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (3.268:3.268:3.268))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM\:PWMUDB\:status_1\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (5.584:5.584:5.584))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.618:2.618:2.618))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.637:2.637:2.637))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.927:2.927:2.927))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.242:2.242:2.242))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.242:2.242:2.242))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.242:2.242:2.242))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.157:3.157:3.157))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.157:3.157:3.157))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.244:2.244:2.244))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.244:2.244:2.244))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.159:3.159:3.159))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.159:3.159:3.159))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.391:3.391:3.391))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.391:3.391:3.391))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (2.614:2.614:2.614))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (2.614:2.614:2.614))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (3.391:3.391:3.391))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.269:4.269:4.269))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (3.962:3.962:3.962))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.962:3.962:3.962))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.344:2.344:2.344))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (4.113:4.113:4.113))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (4.113:4.113:4.113))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.253:3.253:3.253))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (3.253:3.253:3.253))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.336:2.336:2.336))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.336:2.336:2.336))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.416:3.416:3.416))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (3.416:3.416:3.416))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.665:2.665:2.665))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.665:2.665:2.665))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.413:3.413:3.413))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (3.413:3.413:3.413))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.665:2.665:2.665))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.665:2.665:2.665))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.324:2.324:2.324))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.235:2.235:2.235))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.837:2.837:2.837))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (3.578:3.578:3.578))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.527:3.527:3.527))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.412:4.412:4.412))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.227:2.227:2.227))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (4.353:4.353:4.353))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (6.004:6.004:6.004))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (6.004:6.004:6.004))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (4.353:4.353:4.353))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (4.353:4.353:4.353))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (6.004:6.004:6.004))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (6.004:6.004:6.004))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.320:5.320:5.320))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (3.403:3.403:3.403))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.403:3.403:3.403))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.629:2.629:2.629))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.629:2.629:2.629))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.403:3.403:3.403))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (3.403:3.403:3.403))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.220:3.220:3.220))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.220:3.220:3.220))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.220:3.220:3.220))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.220:3.220:3.220))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.878:2.878:2.878))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.333:2.333:2.333))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.691:3.691:3.691))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.780:2.780:2.780))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.780:2.780:2.780))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.053:4.053:4.053))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.626:4.626:4.626))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.628:3.628:3.628))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (4.566:4.566:4.566))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (4.053:4.053:4.053))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (4.053:4.053:4.053))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.566:4.566:4.566))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.115:3.115:3.115))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.115:3.115:3.115))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.116:3.116:3.116))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (8.031:8.031:8.031))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (7.299:7.299:7.299))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (7.299:7.299:7.299))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (8.031:8.031:8.031))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (8.031:8.031:8.031))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (7.299:7.299:7.299))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (7.299:7.299:7.299))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.885:4.885:4.885))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.639:4.639:4.639))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.605:3.605:3.605))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.605:3.605:3.605))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (5.633:5.633:5.633))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.212:4.212:4.212))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.320:2.320:2.320))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.594:4.594:4.594))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.422:3.422:3.422))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (4.200:4.200:4.200))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.594:4.594:4.594))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.594:4.594:4.594))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.143:5.143:5.143))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.245:4.245:4.245))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.560:3.560:3.560))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.554:3.554:3.554))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (5.721:5.721:5.721))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.245:4.245:4.245))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.245:4.245:4.245))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (5.721:5.721:5.721))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.809:4.809:4.809))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.901:3.901:3.901))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (4.483:4.483:4.483))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (5.379:5.379:5.379))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.901:3.901:3.901))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.901:3.901:3.901))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (5.379:5.379:5.379))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.495:3.495:3.495))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_310.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_LL\:TimerHW\\.enable (9.352:9.352:9.352))
    (INTERCONNECT __ONE__.q \\Timer_LR\:TimerHW\\.enable (8.662:8.662:8.662))
    (INTERCONNECT __ONE__.q \\Timer_RL\:TimerHW\\.enable (9.900:9.900:9.900))
    (INTERCONNECT __ONE__.q \\Timer_RR\:TimerHW\\.enable (10.503:10.503:10.503))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_LL\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_LR\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_RL\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_RR\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmLeft\(0\).pad_out MotorPwmLeft\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmLeft\(0\)_PAD MotorPwmLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmRight\(0\).pad_out MotorPwmRight\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmRight\(0\)_PAD MotorPwmRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorDirLeft\(0\)_PAD MotorDirLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorDirRight\(0\)_PAD MotorDirRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LL\(0\)_PAD LL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IR_led\(0\)_PAD IR_led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RL\(0\)_PAD RL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RR\(0\)_PAD RR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LR\(0\)_PAD LR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\).pad_out SDA_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\)_PAD SDA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\).pad_out SCL_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\)_PAD SCL_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo\(0\)_PAD Echo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trig\(0\)_PAD Trig\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
