(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-07-26T07:55:31Z")
 (DESIGN "ZumoBot_Lib_Gyro")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ZumoBot_Lib_Gyro")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb sensor_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_2\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ultra_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmLeft\(0\).pad_out MotorPwmLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmRight\(0\).pad_out MotorPwmRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_142.q MotorPwmLeft\(0\).pin_input (6.228:6.228:6.228))
    (INTERCONNECT Net_167.q MotorPwmRight\(0\).pin_input (5.401:5.401:5.401))
    (INTERCONNECT Net_2267.q \\Timer_RL\:TimerHW\\.capture (8.096:8.096:8.096))
    (INTERCONNECT Net_2789.q \\Timer_RR\:TimerHW\\.capture (7.835:7.835:7.835))
    (INTERCONNECT \\Timer_RL\:TimerHW\\.irq Net_3223.main_3 (5.907:5.907:5.907))
    (INTERCONNECT RL\(0\).fb Net_2267.main_0 (5.597:5.597:5.597))
    (INTERCONNECT Net_310.q Tx_1\(0\).pin_input (6.690:6.690:6.690))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (6.911:6.911:6.911))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (6.911:6.911:6.911))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.133:5.133:5.133))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.996:5.996:5.996))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.116:5.116:5.116))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.133:5.133:5.133))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.116:5.116:5.116))
    (INTERCONNECT RR\(0\).fb Net_2789.main_0 (6.034:6.034:6.034))
    (INTERCONNECT LL\(0\).fb Net_3160.main_0 (5.991:5.991:5.991))
    (INTERCONNECT Net_3160.q \\Timer_LL\:TimerHW\\.capture (7.907:7.907:7.907))
    (INTERCONNECT Net_3169.q \\Timer_LR\:TimerHW\\.capture (8.104:8.104:8.104))
    (INTERCONNECT LR\(0\).fb Net_3169.main_0 (5.901:5.901:5.901))
    (INTERCONNECT \\Timer_LL\:TimerHW\\.irq Net_3223.main_1 (5.310:5.310:5.310))
    (INTERCONNECT \\Timer_LR\:TimerHW\\.irq Net_3223.main_2 (5.283:5.283:5.283))
    (INTERCONNECT Net_3223.q sensor_isr.interrupt (7.772:7.772:7.772))
    (INTERCONNECT \\Timer_RR\:TimerHW\\.irq Net_3223.main_0 (5.290:5.290:5.290))
    (INTERCONNECT Echo\(0\).fb Net_4144.main_0 (5.929:5.929:5.929))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:capt_fifo_load\\.main_0 (6.341:6.341:6.341))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:capt_int_temp\\.main_0 (6.905:6.905:6.905))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:capture_last\\.main_0 (6.905:6.905:6.905))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:int_capt_count_0\\.main_0 (6.341:6.341:6.341))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:int_capt_count_1\\.main_0 (6.341:6.341:6.341))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:status_tc\\.main_0 (6.905:6.905:6.905))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt ultra_isr.interrupt (6.590:6.590:6.590))
    (INTERCONNECT Net_4144.q \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.618:2.618:2.618))
    (INTERCONNECT Net_4144.q \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.617:2.617:2.617))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_142.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_167.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\).pad_out SCL_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\).pad_out SDA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.569:8.569:8.569))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.587:8.587:8.587))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.374:7.374:7.374))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (7.918:7.918:7.918))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.370:7.370:7.370))
    (INTERCONNECT SCL_2\(0\).fb \\I2C_2\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.680:4.680:4.680))
    (INTERCONNECT SCL_2\(0\).fb \\I2C_2\:bI2C_UDB\:scl_in_reg\\.main_0 (4.680:4.680:4.680))
    (INTERCONNECT SDA_2\(0\).fb \\I2C_2\:bI2C_UDB\:sda_in_reg\\.main_0 (5.854:5.854:5.854))
    (INTERCONNECT SDA_2\(0\).fb \\I2C_2\:bI2C_UDB\:status_1\\.main_6 (5.094:5.094:5.094))
    (INTERCONNECT \\I2C_2\:Net_643_3\\.q SCL_2\(0\).pin_input (6.659:6.659:6.659))
    (INTERCONNECT \\I2C_2\:Net_643_3\\.q \\I2C_2\:bI2C_UDB\:clk_eq_reg\\.main_1 (4.335:4.335:4.335))
    (INTERCONNECT \\I2C_2\:Net_643_3\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_8 (2.892:2.892:2.892))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:StsReg\\.interrupt \\I2C_2\:I2C_IRQ\\.interrupt (6.971:6.971:6.971))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.308:2.308:2.308))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clk_eq_reg\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (3.660:3.660:3.660))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C_2\:Net_643_3\\.main_0 (2.935:2.935:2.935))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:Net_643_3\\.main_7 (4.532:4.532:4.532))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (18.127:18.127:18.127))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_7 (3.736:3.736:3.736))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (8.988:8.988:8.988))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_7 (17.215:17.215:17.215))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_10 (12.559:12.559:12.559))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_7 (16.644:16.644:16.644))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_4 (4.652:4.652:4.652))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_10 (14.878:14.878:14.878))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_10 (8.988:8.988:8.988))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_10 (13.105:13.105:13.105))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_8 (17.215:17.215:17.215))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C_2\:sda_x_wire\\.main_10 (2.922:2.922:2.922))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cnt_reset\\.q \\I2C_2\:Net_643_3\\.main_8 (4.850:4.850:4.850))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cnt_reset\\.q \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (3.509:3.509:3.509))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cnt_reset\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (3.219:3.219:3.219))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cnt_reset\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (3.509:3.509:3.509))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C_2\:bI2C_UDB\:m_reset\\.main_0 (6.224:6.224:6.224))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_2\:bI2C_UDB\:m_state_3\\.main_2 (2.645:2.645:2.645))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_2 (4.128:4.128:4.128))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_3 (5.751:5.751:5.751))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_2 (8.374:8.374:8.374))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_2\:bI2C_UDB\:m_state_4\\.main_0 (3.476:3.476:3.476))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_2\:sda_x_wire\\.main_1 (7.488:7.488:7.488))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_2 (5.663:5.663:5.663))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_1 (7.854:7.854:7.854))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_2\:bI2C_UDB\:m_state_3\\.main_1 (2.342:2.342:2.342))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_1 (6.191:6.191:6.191))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_1 (4.789:4.789:4.789))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_0 (7.131:7.131:7.131))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_2\:bI2C_UDB\:m_state_3\\.main_0 (2.343:2.343:2.343))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_0 (4.777:4.777:4.777))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_0 (3.661:3.661:3.661))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.936:2.936:2.936))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.296:2.296:2.296))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (2.913:2.913:2.913))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (7.995:7.995:7.995))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.main_0 (7.064:7.064:7.064))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_1 (3.432:3.432:3.432))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_1 (7.969:7.969:7.969))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_11 (8.694:8.694:8.694))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_11 (6.397:6.397:6.397))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_11 (7.785:7.785:7.785))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_11 (9.222:9.222:9.222))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:sda_x_wire\\.main_9 (5.506:5.506:5.506))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:Net_643_3\\.main_6 (6.785:6.785:6.785))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_5 (7.640:7.640:7.640))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (8.198:8.198:8.198))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (3.525:3.525:3.525))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.main_1 (3.525:3.525:3.525))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_6 (6.687:6.687:6.687))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_9 (9.635:9.635:9.635))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_6 (4.080:4.080:4.080))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_3 (6.219:6.219:6.219))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_9 (6.612:6.612:6.612))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_9 (12.023:12.023:12.023))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_5 (12.019:12.019:12.019))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_9 (9.648:9.648:9.648))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_6 (11.436:11.436:11.436))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_7 (6.687:6.687:6.687))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_6 (5.781:5.781:5.781))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_7 (5.781:5.781:5.781))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:sda_x_wire\\.main_8 (4.081:4.081:4.081))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:Net_643_3\\.main_5 (6.246:6.246:6.246))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_4 (7.157:7.157:7.157))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (6.246:6.246:6.246))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (8.694:8.694:8.694))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_5 (4.708:4.708:4.708))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_8 (10.502:10.502:10.502))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_5 (4.141:4.141:4.141))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_8 (4.194:4.194:4.194))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_8 (8.694:8.694:8.694))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_4 (8.677:8.677:8.677))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_8 (10.491:10.491:10.491))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_5 (4.708:4.708:4.708))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_5 (6.248:6.248:6.248))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_6 (6.248:6.248:6.248))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_4 (8.694:8.694:8.694))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:sda_x_wire\\.main_7 (3.306:3.306:3.306))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0_split\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_8 (6.163:6.163:6.163))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:Net_643_3\\.main_4 (7.604:7.604:7.604))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_3 (7.190:7.190:7.190))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (7.604:7.604:7.604))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (8.247:8.247:8.247))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_4 (3.273:3.273:3.273))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_7 (10.775:10.775:10.775))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_4 (3.422:3.422:3.422))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_7 (4.037:4.037:4.037))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_7 (8.247:8.247:8.247))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_3 (8.233:8.233:8.233))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_7 (11.313:11.313:11.313))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_5 (8.235:8.235:8.235))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_4 (3.273:3.273:3.273))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_4 (7.605:7.605:7.605))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_5 (7.605:7.605:7.605))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_3 (8.247:8.247:8.247))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:sda_x_wire\\.main_6 (3.421:3.421:3.421))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:Net_643_3\\.main_3 (6.658:6.658:6.658))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_2 (9.892:9.892:9.892))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (6.658:6.658:6.658))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (11.107:11.107:11.107))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_3 (12.152:12.152:12.152))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_6 (15.999:15.999:15.999))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_3 (12.209:12.209:12.209))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_2 (6.261:6.261:6.261))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_6 (12.911:12.911:12.911))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_6 (11.107:11.107:11.107))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_2 (10.938:10.938:10.938))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_6 (15.978:15.978:15.978))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_4 (11.097:11.097:11.097))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_3 (12.152:12.152:12.152))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_3 (7.225:7.225:7.225))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_4 (7.225:7.225:7.225))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_2 (11.107:11.107:11.107))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:sda_x_wire\\.main_5 (11.658:11.658:11.658))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2_split\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_5 (4.335:4.335:4.335))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:Net_643_3\\.main_2 (9.924:9.924:9.924))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_1 (9.864:9.864:9.864))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (9.924:9.924:9.924))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (9.864:9.864:9.864))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (3.901:3.901:3.901))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_2 (8.979:8.979:8.979))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_5 (7.354:7.354:7.354))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_2 (9.981:9.981:9.981))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_1 (8.966:8.966:8.966))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_5 (9.911:9.911:9.911))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_5 (3.901:3.901:3.901))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_5 (7.348:7.348:7.348))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_3 (4.839:4.839:4.839))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_2 (8.979:8.979:8.979))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_2 (9.373:9.373:9.373))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_3 (9.373:9.373:9.373))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_1 (3.901:3.901:3.901))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:sda_x_wire\\.main_4 (9.431:9.431:9.431))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:Net_643_3\\.main_1 (8.103:8.103:8.103))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_0 (9.019:9.019:9.019))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (8.103:8.103:8.103))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (9.019:9.019:9.019))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (3.405:3.405:3.405))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_1 (8.222:8.222:8.222))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_4 (5.659:5.659:5.659))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_1 (8.213:8.213:8.213))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_0 (8.121:8.121:8.121))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_4 (9.084:9.084:9.084))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_4 (3.405:3.405:3.405))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_1 (3.402:3.402:3.402))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_4 (6.197:6.197:6.197))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_2 (3.274:3.274:3.274))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_1 (8.222:8.222:8.222))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_1 (8.102:8.102:8.102))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_2 (8.102:8.102:8.102))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_0 (3.405:3.405:3.405))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:sda_x_wire\\.main_3 (8.199:8.199:8.199))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4_split\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_6 (3.598:3.598:3.598))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_1 (2.589:2.589:2.589))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_6 (2.587:2.587:2.587))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_1 (2.589:2.589:2.589))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_0 (5.861:5.861:5.861))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_reg\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_5 (5.307:5.307:5.307))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_reg\\.q \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.main_0 (5.861:5.861:5.861))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_0 (5.861:5.861:5.861))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.921:2.921:2.921))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_4 (2.921:2.921:2.921))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_3 (3.385:3.385:3.385))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_3 (3.385:3.385:3.385))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_reg\\.q \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.route_si (4.424:4.424:4.424))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_reg\\.q \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.main_0 (3.875:3.875:3.875))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C_2\:sda_x_wire\\.main_2 (3.672:3.672:3.672))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_0\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_0 (2.815:2.815:2.815))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_0\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_1\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_1 (6.976:6.976:6.976))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_1\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_0 (3.483:3.483:3.483))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_2\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_2 (6.845:6.845:6.845))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_2\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_0 (2.624:2.624:2.624))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_3\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_3 (6.929:6.929:6.929))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_3\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_0 (3.509:3.509:3.509))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_4\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_5\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_5 (7.623:7.623:7.623))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (3.766:3.766:3.766))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (7.644:7.644:7.644))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_0\\.main_0 (5.606:5.606:5.606))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_1\\.main_0 (5.612:5.612:5.612))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_3 (5.964:5.964:5.964))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_3\\.main_3 (7.644:7.644:7.644))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_3 (11.357:11.357:11.357))
    (INTERCONNECT \\I2C_2\:sda_x_wire\\.q SDA_2\(0\).pin_input (6.669:6.669:6.669))
    (INTERCONNECT \\I2C_2\:sda_x_wire\\.q \\I2C_2\:sda_x_wire\\.main_0 (3.825:3.825:3.825))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_142.main_1 (2.555:2.555:2.555))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.545:2.545:2.545))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.555:2.555:2.555))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_167.main_1 (3.425:3.425:3.425))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:prevCompare2\\.main_0 (6.247:6.247:6.247))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:status_1\\.main_1 (6.247:6.247:6.247))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.879:2.879:2.879))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.220:2.220:2.220))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare2\\.q \\PWM\:PWMUDB\:status_1\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_142.main_0 (7.131:7.131:7.131))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_167.main_0 (7.119:7.119:7.119))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (7.111:7.111:7.111))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (7.119:7.119:7.119))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM\:PWMUDB\:status_1\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (5.976:5.976:5.976))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.685:2.685:2.685))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.674:2.674:2.674))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (2.620:2.620:2.620))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (2.621:2.621:2.621))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_int_temp\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_3 (2.602:2.602:2.602))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_3 (2.594:2.594:2.594))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_2 (2.594:2.594:2.594))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_2 (2.605:2.605:2.605))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.898:2.898:2.898))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.897:2.897:2.897))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (4.188:4.188:4.188))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (4.411:4.411:4.411))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.635:2.635:2.635))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.635:2.635:2.635))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (4.022:4.022:4.022))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (5.323:5.323:5.323))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (5.323:5.323:5.323))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (4.093:4.093:4.093))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (4.093:4.093:4.093))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (6.265:6.265:6.265))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (6.265:6.265:6.265))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (5.723:5.723:5.723))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (6.265:6.265:6.265))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (6.265:6.265:6.265))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.527:3.527:3.527))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.334:2.334:2.334))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.815:3.815:3.815))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (3.815:3.815:3.815))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (3.823:3.823:3.823))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (3.815:3.815:3.815))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.806:3.806:3.806))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (3.806:3.806:3.806))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (3.814:3.814:3.814))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (3.806:3.806:3.806))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.822:3.822:3.822))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (3.822:3.822:3.822))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (3.832:3.832:3.832))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.822:3.822:3.822))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (3.617:3.617:3.617))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.881:2.881:2.881))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.249:2.249:2.249))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.863:3.863:3.863))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.151:3.151:3.151))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (6.154:6.154:6.154))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (4.566:4.566:4.566))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (4.566:4.566:4.566))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (6.154:6.154:6.154))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (4.566:4.566:4.566))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (6.154:6.154:6.154))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (4.566:4.566:4.566))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.588:5.588:5.588))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.703:2.703:2.703))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.710:2.710:2.710))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.710:2.710:2.710))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.703:2.703:2.703))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.710:2.710:2.710))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.703:2.703:2.703))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.710:2.710:2.710))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.688:2.688:2.688))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.672:2.672:2.672))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.672:2.672:2.672))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.688:2.688:2.688))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.672:2.672:2.672))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.688:2.688:2.688))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.672:2.672:2.672))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (3.620:3.620:3.620))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (5.079:5.079:5.079))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.422:3.422:3.422))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.422:3.422:3.422))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.531:3.531:3.531))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (6.083:6.083:6.083))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.162:4.162:4.162))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.997:4.997:4.997))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (4.099:4.099:4.099))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (4.099:4.099:4.099))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (4.997:4.997:4.997))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (6.067:6.067:6.067))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.910:2.910:2.910))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.806:3.806:3.806))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (4.714:4.714:4.714))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (7.038:7.038:7.038))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (7.285:7.285:7.285))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (7.285:7.285:7.285))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (7.038:7.038:7.038))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (7.285:7.285:7.285))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (7.038:7.038:7.038))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (7.285:7.285:7.285))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.588:8.588:8.588))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (5.855:5.855:5.855))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.441:4.441:4.441))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (5.781:5.781:5.781))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (5.124:5.124:5.124))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.550:4.550:4.550))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (4.391:4.391:4.391))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.623:4.623:4.623))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.405:3.405:3.405))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.535:3.535:3.535))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.535:3.535:3.535))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.606:4.606:4.606))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (4.606:4.606:4.606))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.475:4.475:4.475))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.514:3.514:3.514))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.388:3.388:3.388))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.388:3.388:3.388))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.462:4.462:4.462))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.462:4.462:4.462))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.321:4.321:4.321))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.635:2.635:2.635))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.389:3.389:3.389))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.389:3.389:3.389))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.635:2.635:2.635))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.878:4.878:4.878))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (4.878:4.878:4.878))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.908:2.908:2.908))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_310.main_0 (3.201:3.201:3.201))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_LL\:TimerHW\\.enable (12.837:12.837:12.837))
    (INTERCONNECT __ONE__.q \\Timer_LR\:TimerHW\\.enable (12.837:12.837:12.837))
    (INTERCONNECT __ONE__.q \\Timer_RL\:TimerHW\\.enable (13.192:13.192:13.192))
    (INTERCONNECT __ONE__.q \\Timer_RR\:TimerHW\\.enable (11.252:11.252:11.252))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_LL\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_LR\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_RL\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_RR\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmLeft\(0\).pad_out MotorPwmLeft\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmLeft\(0\)_PAD MotorPwmLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmRight\(0\).pad_out MotorPwmRight\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmRight\(0\)_PAD MotorPwmRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorDirLeft\(0\)_PAD MotorDirLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorDirRight\(0\)_PAD MotorDirRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RR\(0\)_PAD RR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LR\(0\)_PAD LR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LL\(0\)_PAD LL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IR_led\(0\)_PAD IR_led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RL\(0\)_PAD RL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\).pad_out SDA_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\)_PAD SDA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\).pad_out SCL_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\)_PAD SCL_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo\(0\)_PAD Echo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trig\(0\)_PAD Trig\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
