(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-06-29T06:56:38Z")
 (DESIGN "ZumoBot_Gyro")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ZumoBot_Gyro")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ultra_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_2\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmLeft\(0\).pad_out MotorPwmLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmRight\(0\).pad_out MotorPwmRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_142.q MotorPwmLeft\(0\).pin_input (5.455:5.455:5.455))
    (INTERCONNECT Net_167.q MotorPwmRight\(0\).pin_input (5.415:5.415:5.415))
    (INTERCONNECT Net_310.q Tx_1\(0\).pin_input (6.603:6.603:6.603))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (6.757:6.757:6.757))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (6.757:6.757:6.757))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.283:5.283:5.283))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.859:5.859:5.859))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.292:5.292:5.292))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.283:5.283:5.283))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.292:5.292:5.292))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:capt_fifo_load\\.main_2 (6.177:6.177:6.177))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:capture_last\\.main_0 (6.199:6.199:6.199))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:trig_fall_detected\\.main_2 (6.177:6.177:6.177))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:trig_rise_detected\\.main_2 (6.177:6.177:6.177))
    (INTERCONNECT \\Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt ultra_isr.interrupt (5.428:5.428:5.428))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_142.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_167.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\).pad_out SCL_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\).pad_out SDA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.594:4.594:4.594))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:bI2C_UDB\:scl_in_reg\\.main_0 (4.594:4.594:4.594))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:bI2C_UDB\:sda_in_reg\\.main_0 (4.922:4.922:4.922))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:bI2C_UDB\:status_1\\.main_6 (5.659:5.659:5.659))
    (INTERCONNECT \\I2C\:Net_643_3\\.q SCL_1\(0\).pin_input (7.982:7.982:7.982))
    (INTERCONNECT \\I2C\:Net_643_3\\.q \\I2C\:bI2C_UDB\:clk_eq_reg\\.main_1 (5.873:5.873:5.873))
    (INTERCONNECT \\I2C\:Net_643_3\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_8 (3.178:3.178:3.178))
    (INTERCONNECT \\I2C\:bI2C_UDB\:StsReg\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (7.901:7.901:7.901))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:bI2C_UDB\:bus_busy_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clk_eq_reg\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (2.230:2.230:2.230))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C\:Net_643_3\\.main_0 (2.927:2.927:2.927))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:Net_643_3\\.main_7 (6.207:6.207:6.207))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (12.071:12.071:12.071))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_7 (4.680:4.680:4.680))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (6.488:6.488:6.488))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_7 (5.610:5.610:5.610))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_10 (2.648:2.648:2.648))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_7 (12.053:12.053:12.053))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_4 (4.680:4.680:4.680))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_10 (9.081:9.081:9.081))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_10 (6.488:6.488:6.488))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_10 (12.071:12.071:12.071))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C\:bI2C_UDB\:status_1\\.main_8 (5.610:5.610:5.610))
    (INTERCONNECT \\I2C\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C\:sda_x_wire\\.main_10 (2.923:2.923:2.923))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cnt_reset\\.q \\I2C\:Net_643_3\\.main_8 (2.635:2.635:2.635))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cnt_reset\\.q \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (3.397:3.397:3.397))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cnt_reset\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (3.397:3.397:3.397))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cnt_reset\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (3.397:3.397:3.397))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C\:bI2C_UDB\:m_reset\\.main_0 (6.223:6.223:6.223))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:m_state_3\\.main_2 (6.371:6.371:6.371))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:m_state_4_split\\.main_2 (9.358:9.358:9.358))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C\:bI2C_UDB\:m_state_0_split\\.main_3 (6.997:6.997:6.997))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C\:bI2C_UDB\:m_state_2_split\\.main_2 (8.100:8.100:8.100))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C\:bI2C_UDB\:m_state_4\\.main_0 (10.166:10.166:10.166))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C\:sda_x_wire\\.main_1 (10.166:10.166:10.166))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C\:bI2C_UDB\:m_state_0_split\\.main_2 (4.787:4.787:4.787))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C\:bI2C_UDB\:m_state_2_split\\.main_1 (6.631:6.631:6.631))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C\:bI2C_UDB\:m_state_3\\.main_1 (4.034:4.034:4.034))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C\:bI2C_UDB\:m_state_4_split\\.main_1 (9.051:9.051:9.051))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C\:bI2C_UDB\:m_state_0_split\\.main_1 (6.539:6.539:6.539))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C\:bI2C_UDB\:m_state_2_split\\.main_0 (7.965:7.965:7.965))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C\:bI2C_UDB\:m_state_3\\.main_0 (5.782:5.782:5.782))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C\:bI2C_UDB\:m_state_4_split\\.main_0 (10.791:10.791:10.791))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C\:bI2C_UDB\:m_state_0_split\\.main_0 (3.647:3.647:3.647))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (4.356:4.356:4.356))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.302:2.302:2.302))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (2.914:2.914:2.914))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (4.070:4.070:4.070))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C\:bI2C_UDB\:lost_arb_reg\\.main_0 (4.052:4.052:4.052))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C\:bI2C_UDB\:status_0\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C\:bI2C_UDB\:status_3\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:bI2C_UDB\:lost_arb_reg\\.main_2 (6.402:6.402:6.402))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_11 (5.765:5.765:5.765))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_11 (8.618:8.618:8.618))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_11 (5.248:5.248:5.248))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_11 (10.035:10.035:10.035))
    (INTERCONNECT \\I2C\:bI2C_UDB\:lost_arb_reg\\.q \\I2C\:sda_x_wire\\.main_9 (10.121:10.121:10.121))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:Net_643_3\\.main_6 (9.330:9.330:9.330))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_5 (8.141:8.141:8.141))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (10.424:10.424:10.424))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (8.896:8.896:8.896))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:lost_arb_reg\\.main_1 (9.330:9.330:9.330))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_6 (8.150:8.150:8.150))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_9 (10.441:10.441:10.441))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_6 (8.577:8.577:8.577))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_3 (10.312:10.312:10.312))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_9 (4.355:4.355:4.355))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_9 (9.206:9.206:9.206))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_5 (10.233:10.233:10.233))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_9 (8.896:8.896:8.896))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:status_0\\.main_6 (9.213:9.213:9.213))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:status_1\\.main_7 (8.150:8.150:8.150))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:status_2\\.main_6 (10.424:10.424:10.424))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:bI2C_UDB\:status_3\\.main_7 (9.213:9.213:9.213))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_reset\\.q \\I2C\:sda_x_wire\\.main_8 (10.233:10.233:10.233))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:Net_643_3\\.main_5 (6.823:6.823:6.823))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_4 (6.271:6.271:6.271))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (7.829:7.829:7.829))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (7.309:7.309:7.309))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_5 (3.625:3.625:3.625))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_8 (7.690:7.690:7.690))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_5 (13.614:13.614:13.614))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_8 (7.606:7.606:7.606))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_8 (7.309:7.309:7.309))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_4 (14.539:14.539:14.539))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_8 (13.048:13.048:13.048))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:status_1\\.main_5 (3.625:3.625:3.625))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:status_2\\.main_5 (8.242:8.242:8.242))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:status_3\\.main_6 (7.829:7.829:7.829))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:bI2C_UDB\:status_4\\.main_4 (7.309:7.309:7.309))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0\\.q \\I2C\:sda_x_wire\\.main_7 (14.539:14.539:14.539))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_0_split\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_8 (3.679:3.679:3.679))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:Net_643_3\\.main_4 (11.462:11.462:11.462))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_3 (10.908:10.908:10.908))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (15.307:15.307:15.307))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (14.780:14.780:14.780))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_4 (12.251:12.251:12.251))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_7 (8.421:8.421:8.421))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_4 (2.800:2.800:2.800))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_7 (15.075:15.075:15.075))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_7 (14.780:14.780:14.780))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_3 (6.350:6.350:6.350))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_7 (2.809:2.809:2.809))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:status_0\\.main_5 (15.307:15.307:15.307))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:status_1\\.main_4 (12.251:12.251:12.251))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:status_2\\.main_4 (8.414:8.414:8.414))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:status_3\\.main_5 (15.307:15.307:15.307))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:bI2C_UDB\:status_4\\.main_3 (14.780:14.780:14.780))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_1\\.q \\I2C\:sda_x_wire\\.main_6 (6.350:6.350:6.350))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:Net_643_3\\.main_3 (3.408:3.408:3.408))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_2 (3.989:3.989:3.989))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (7.504:7.504:7.504))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (6.977:6.977:6.977))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_3 (5.343:5.343:5.343))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_6 (5.968:5.968:5.968))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_3 (9.310:9.310:9.310))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_2 (3.989:3.989:3.989))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_6 (7.998:7.998:7.998))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_6 (6.977:6.977:6.977))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_2 (8.236:8.236:8.236))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_6 (9.323:9.323:9.323))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:status_0\\.main_4 (7.504:7.504:7.504))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:status_1\\.main_3 (5.343:5.343:5.343))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:status_2\\.main_3 (6.527:6.527:6.527))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:status_3\\.main_4 (7.504:7.504:7.504))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:bI2C_UDB\:status_4\\.main_2 (6.977:6.977:6.977))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2\\.q \\I2C\:sda_x_wire\\.main_5 (8.236:8.236:8.236))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_2_split\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_5 (6.819:6.819:6.819))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:Net_643_3\\.main_2 (5.675:5.675:5.675))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_1 (6.147:6.147:6.147))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (2.977:2.977:2.977))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (8.359:8.359:8.359))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (3.476:3.476:3.476))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_2 (4.766:4.766:4.766))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_5 (8.930:8.930:8.930))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_2 (13.060:13.060:13.060))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_1 (6.147:6.147:6.147))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_5 (7.439:7.439:7.439))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_5 (3.476:3.476:3.476))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_5 (13.079:13.079:13.079))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:status_0\\.main_3 (2.977:2.977:2.977))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:status_1\\.main_2 (4.766:4.766:4.766))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:status_2\\.main_2 (8.359:8.359:8.359))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:status_3\\.main_3 (2.977:2.977:2.977))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:bI2C_UDB\:status_4\\.main_1 (3.476:3.476:3.476))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_3\\.q \\I2C\:sda_x_wire\\.main_4 (13.420:13.420:13.420))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:Net_643_3\\.main_1 (9.824:9.824:9.824))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_0 (10.087:10.087:10.087))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (15.861:15.861:15.861))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (8.518:8.518:8.518))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (15.337:15.337:15.337))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_0\\.main_1 (11.434:11.434:11.434))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_0_split\\.main_4 (8.531:8.531:8.531))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_1\\.main_1 (6.605:6.605:6.605))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_2\\.main_0 (10.087:10.087:10.087))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_2_split\\.main_4 (7.236:7.236:7.236))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_3\\.main_4 (15.337:15.337:15.337))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_1 (5.637:5.637:5.637))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:m_state_4_split\\.main_4 (6.051:6.051:6.051))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:status_0\\.main_2 (15.861:15.861:15.861))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:status_1\\.main_1 (11.434:11.434:11.434))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:status_2\\.main_1 (8.518:8.518:8.518))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:status_3\\.main_2 (15.861:15.861:15.861))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:bI2C_UDB\:status_4\\.main_0 (15.337:15.337:15.337))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4\\.q \\I2C\:sda_x_wire\\.main_3 (5.637:5.637:5.637))
    (INTERCONNECT \\I2C\:bI2C_UDB\:m_state_4_split\\.q \\I2C\:bI2C_UDB\:m_state_4\\.main_6 (2.917:2.917:2.917))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_1 (3.412:3.412:3.412))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_6 (2.622:2.622:2.622))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (3.412:3.412:3.412))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_1 (3.412:3.412:3.412))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_0 (2.849:2.849:2.849))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:cnt_reset\\.main_5 (3.765:3.765:3.765))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:scl_in_last_reg\\.main_0 (3.765:3.765:3.765))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_0 (2.849:2.849:2.849))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:bus_busy_reg\\.main_3 (2.929:2.929:2.929))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_3 (2.929:2.929:2.929))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.route_si (3.757:3.757:3.757))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:sda_in_last_reg\\.main_0 (3.732:3.732:3.732))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C\:sda_x_wire\\.main_2 (6.262:6.262:6.262))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_0 (4.344:4.344:4.344))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:status_0\\.main_0 (3.028:3.028:3.028))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_1\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_1 (6.454:6.454:6.454))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_1\\.q \\I2C\:bI2C_UDB\:status_1\\.main_0 (4.740:4.740:4.740))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_2\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_2 (5.587:5.587:5.587))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_2\\.q \\I2C\:bI2C_UDB\:status_2\\.main_0 (3.196:3.196:3.196))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_3 (3.161:3.161:3.161))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:status_3\\.main_0 (2.230:2.230:2.230))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_4\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_4 (2.869:2.869:2.869))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_5\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_5 (2.329:2.329:2.329))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (4.929:4.929:4.929))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (4.922:4.922:4.922))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:m_state_0\\.main_0 (5.248:5.248:5.248))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:m_state_1\\.main_0 (8.538:8.538:8.538))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:m_state_2_split\\.main_3 (7.137:7.137:7.137))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:m_state_3\\.main_3 (4.922:4.922:4.922))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:m_state_4_split\\.main_3 (7.511:7.511:7.511))
    (INTERCONNECT \\I2C\:sda_x_wire\\.q SDA_1\(0\).pin_input (7.377:7.377:7.377))
    (INTERCONNECT \\I2C\:sda_x_wire\\.q \\I2C\:sda_x_wire\\.main_0 (3.834:3.834:3.834))
    (INTERCONNECT SCL_2\(0\).fb \\I2C_2\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.696:4.696:4.696))
    (INTERCONNECT SCL_2\(0\).fb \\I2C_2\:bI2C_UDB\:scl_in_reg\\.main_0 (4.696:4.696:4.696))
    (INTERCONNECT SDA_2\(0\).fb \\I2C_2\:bI2C_UDB\:sda_in_reg\\.main_0 (4.649:4.649:4.649))
    (INTERCONNECT SDA_2\(0\).fb \\I2C_2\:bI2C_UDB\:status_1\\.main_6 (4.649:4.649:4.649))
    (INTERCONNECT \\I2C_2\:Net_643_3\\.q SCL_2\(0\).pin_input (9.784:9.784:9.784))
    (INTERCONNECT \\I2C_2\:Net_643_3\\.q \\I2C_2\:bI2C_UDB\:clk_eq_reg\\.main_1 (7.417:7.417:7.417))
    (INTERCONNECT \\I2C_2\:Net_643_3\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_8 (3.160:3.160:3.160))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:StsReg\\.interrupt \\I2C_2\:I2C_IRQ\\.interrupt (6.972:6.972:6.972))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.319:2.319:2.319))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clk_eq_reg\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (2.910:2.910:2.910))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C_2\:Net_643_3\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:Net_643_3\\.main_7 (6.410:6.410:6.410))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (11.109:11.109:11.109))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_7 (3.884:3.884:3.884))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (9.848:9.848:9.848))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_7 (14.135:14.135:14.135))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_10 (14.148:14.148:14.148))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_7 (4.855:4.855:4.855))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_4 (12.075:12.075:12.075))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_10 (10.745:10.745:10.745))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_10 (9.848:9.848:9.848))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_10 (11.109:11.109:11.109))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_8 (12.793:12.793:12.793))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C_2\:sda_x_wire\\.main_10 (2.938:2.938:2.938))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (2.586:2.586:2.586))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (2.600:2.600:2.600))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (2.600:2.600:2.600))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cnt_reset\\.q \\I2C_2\:Net_643_3\\.main_8 (2.602:2.602:2.602))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cnt_reset\\.q \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (2.602:2.602:2.602))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cnt_reset\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cnt_reset\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C_2\:bI2C_UDB\:m_reset\\.main_0 (6.359:6.359:6.359))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_2\:bI2C_UDB\:m_state_3\\.main_2 (6.961:6.961:6.961))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_2 (6.941:6.941:6.941))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_3 (4.027:4.027:4.027))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_2 (7.866:7.866:7.866))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_2\:bI2C_UDB\:m_state_4\\.main_0 (8.446:8.446:8.446))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_2\:sda_x_wire\\.main_1 (8.446:8.446:8.446))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_2 (6.403:6.403:6.403))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_1 (8.500:8.500:8.500))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_2\:bI2C_UDB\:m_state_3\\.main_1 (9.828:9.828:9.828))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_1 (8.616:8.616:8.616))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_1 (4.386:4.386:4.386))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_0 (6.192:6.192:6.192))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_2\:bI2C_UDB\:m_state_3\\.main_0 (7.230:7.230:7.230))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_0 (7.211:7.211:7.211))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (6.026:6.026:6.026))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.312:2.312:2.312))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (3.660:3.660:3.660))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (4.043:4.043:4.043))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.main_0 (6.536:6.536:6.536))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_1 (6.536:6.536:6.536))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_1 (4.962:4.962:4.962))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.main_2 (4.292:4.292:4.292))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_11 (3.593:3.593:3.593))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_11 (8.629:8.629:8.629))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_11 (7.558:7.558:7.558))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_11 (7.553:7.553:7.553))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:sda_x_wire\\.main_9 (8.637:8.637:8.637))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:Net_643_3\\.main_6 (9.585:9.585:9.585))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_5 (10.298:10.298:10.298))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (9.585:9.585:9.585))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (7.433:7.433:7.433))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.main_1 (9.228:9.228:9.228))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_6 (9.228:9.228:9.228))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_9 (9.241:9.241:9.241))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_6 (10.305:10.305:10.305))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_3 (6.714:6.714:6.714))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_9 (6.366:6.366:6.366))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_9 (7.445:7.445:7.445))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_5 (6.354:6.354:6.354))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_9 (7.433:7.433:7.433))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_6 (9.228:9.228:9.228))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_7 (7.644:7.644:7.644))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_6 (7.644:7.644:7.644))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_7 (6.714:6.714:6.714))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:sda_x_wire\\.main_8 (6.354:6.354:6.354))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:Net_643_3\\.main_5 (8.553:8.553:8.553))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_4 (8.532:8.532:8.532))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (10.258:10.258:10.258))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (7.310:7.310:7.310))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_5 (3.599:3.599:3.599))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_8 (4.274:4.274:4.274))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_5 (8.541:8.541:8.541))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_8 (8.365:8.365:8.365))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_8 (7.310:7.310:7.310))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_4 (8.379:8.379:8.379))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_8 (7.291:7.291:7.291))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_5 (10.779:10.779:10.779))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_5 (10.779:10.779:10.779))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_6 (10.826:10.826:10.826))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_4 (7.310:7.310:7.310))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:sda_x_wire\\.main_7 (8.379:8.379:8.379))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0_split\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_8 (2.294:2.294:2.294))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:Net_643_3\\.main_4 (3.824:3.824:3.824))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_3 (4.097:4.097:4.097))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (6.923:6.923:6.923))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (5.591:5.591:5.591))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_4 (8.837:8.837:8.837))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_7 (8.868:8.868:8.868))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_4 (3.824:3.824:3.824))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_7 (6.572:6.572:6.572))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_7 (5.591:5.591:5.591))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_3 (4.962:4.962:4.962))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_7 (4.034:4.034:4.034))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_5 (8.837:8.837:8.837))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_4 (9.462:9.462:9.462))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_4 (9.462:9.462:9.462))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_5 (8.110:8.110:8.110))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_3 (5.591:5.591:5.591))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:sda_x_wire\\.main_6 (4.962:4.962:4.962))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:Net_643_3\\.main_3 (7.213:7.213:7.213))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_2 (7.194:7.194:7.194))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (2.905:2.905:2.905))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (5.912:5.912:5.912))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_3 (9.039:9.039:9.039))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_6 (9.033:9.033:9.033))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_3 (7.196:7.196:7.196))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_2 (2.907:2.907:2.907))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_6 (3.987:3.987:3.987))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_6 (5.912:5.912:5.912))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_2 (3.973:3.973:3.973))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_6 (5.870:5.870:5.870))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_4 (9.039:9.039:9.039))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_3 (3.563:3.563:3.563))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_3 (3.563:3.563:3.563))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_4 (2.907:2.907:2.907))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_2 (5.912:5.912:5.912))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:sda_x_wire\\.main_5 (3.973:3.973:3.973))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2_split\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_5 (2.918:2.918:2.918))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:Net_643_3\\.main_2 (6.347:6.347:6.347))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_1 (5.638:5.638:5.638))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (7.989:7.989:7.989))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (5.638:5.638:5.638))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (3.528:3.528:3.528))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_2 (7.432:7.432:7.432))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_5 (7.409:7.409:7.409))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_2 (6.339:6.339:6.339))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_1 (8.546:8.546:8.546))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_5 (6.699:6.699:6.699))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_5 (3.528:3.528:3.528))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_5 (3.529:3.529:3.529))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_3 (7.432:7.432:7.432))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_2 (9.321:9.321:9.321))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_2 (9.321:9.321:9.321))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_3 (8.546:8.546:8.546))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_1 (3.528:3.528:3.528))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:sda_x_wire\\.main_4 (6.711:6.711:6.711))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:Net_643_3\\.main_1 (6.476:6.476:6.476))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_0 (6.242:6.242:6.242))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (6.241:6.241:6.241))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (6.242:6.242:6.242))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (5.400:5.400:5.400))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_1 (10.449:10.449:10.449))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_4 (9.076:9.076:9.076))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_1 (6.459:6.459:6.459))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_0 (5.939:5.939:5.939))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_4 (4.490:4.490:4.490))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_4 (5.400:5.400:5.400))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_1 (3.510:3.510:3.510))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_4 (5.226:5.226:5.226))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_2 (10.449:10.449:10.449))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_1 (7.582:7.582:7.582))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_1 (7.582:7.582:7.582))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_2 (5.939:5.939:5.939))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_0 (5.400:5.400:5.400))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:sda_x_wire\\.main_3 (3.510:3.510:3.510))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4_split\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_6 (2.925:2.925:2.925))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_1 (2.610:2.610:2.610))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_6 (2.609:2.609:2.609))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_1 (2.610:2.610:2.610))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_0 (5.317:5.317:5.317))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_reg\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_5 (5.298:5.298:5.298))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_reg\\.q \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.main_0 (5.298:5.298:5.298))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_0 (5.317:5.317:5.317))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_3 (5.840:5.840:5.840))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (5.840:5.840:5.840))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_3 (5.840:5.840:5.840))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_reg\\.q \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.route_si (3.681:3.681:3.681))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_reg\\.q \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C_2\:sda_x_wire\\.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_0\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_0 (3.957:3.957:3.957))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_0\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_1\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_1 (7.871:7.871:7.871))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_1\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_0 (3.182:3.182:3.182))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_2\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_2 (6.845:6.845:6.845))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_2\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_0 (2.646:2.646:2.646))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_3\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_3 (6.795:6.795:6.795))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_3\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_0 (3.416:3.416:3.416))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_4\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_4 (7.028:7.028:7.028))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_5\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_5 (8.224:8.224:8.224))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (3.418:3.418:3.418))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (5.218:5.218:5.218))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_0\\.main_0 (7.483:7.483:7.483))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_1\\.main_0 (6.689:6.689:6.689))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_3\\.main_3 (5.218:5.218:5.218))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_3 (5.798:5.798:5.798))
    (INTERCONNECT \\I2C_2\:sda_x_wire\\.q SDA_2\(0\).pin_input (7.686:7.686:7.686))
    (INTERCONNECT \\I2C_2\:sda_x_wire\\.q \\I2C_2\:sda_x_wire\\.main_0 (3.791:3.791:3.791))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_142.main_1 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (3.128:3.128:3.128))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (3.128:3.128:3.128))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_167.main_1 (2.525:2.525:2.525))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:prevCompare2\\.main_0 (3.303:3.303:3.303))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:status_1\\.main_1 (3.303:3.303:3.303))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare2\\.q \\PWM\:PWMUDB\:status_1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_142.main_0 (3.792:3.792:3.792))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_167.main_0 (3.792:3.792:3.792))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.333:4.333:4.333))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (3.792:3.792:3.792))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (4.524:4.524:4.524))
    (INTERCONNECT \\PWM\:PWMUDB\:status_1\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.856:2.856:2.856))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.694:2.694:2.694))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.692:2.692:2.692))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_2 (3.224:3.224:3.224))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.253:3.253:3.253))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.255:3.255:3.255))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_int_temp\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:capt_fifo_load\\.main_3 (2.285:2.285:2.285))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:trig_fall_detected\\.main_3 (2.285:2.285:2.285))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:trig_rise_detected\\.main_3 (2.285:2.285:2.285))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer\:TimerUDB\:capt_int_temp\\.main_1 (2.885:2.885:2.885))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer\:TimerUDB\:int_capt_count_0\\.main_1 (2.935:2.935:2.935))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer\:TimerUDB\:int_capt_count_1\\.main_1 (2.935:2.935:2.935))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer\:TimerUDB\:capt_int_temp\\.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer\:TimerUDB\:int_capt_count_0\\.main_0 (2.953:2.953:2.953))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer\:TimerUDB\:int_capt_count_1\\.main_0 (2.953:2.953:2.953))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:status_tc\\.main_1 (3.175:3.175:3.175))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:trig_fall_detected\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:trig_reg\\.main_1 (3.175:3.175:3.175))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:trig_rise_detected\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:capt_fifo_load\\.main_0 (2.641:2.641:2.641))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (3.364:3.364:3.364))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:trig_fall_detected\\.main_0 (2.641:2.641:2.641))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:trig_reg\\.main_0 (3.364:3.364:3.364))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:trig_rise_detected\\.main_0 (2.641:2.641:2.641))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_4 (3.944:3.944:3.944))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_3 (3.952:3.952:3.952))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.086:3.086:3.086))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.086:3.086:3.086))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_2 (2.962:2.962:2.962))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.309:2.309:2.309))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_fall_detected\\.q \\Timer\:TimerUDB\:trig_fall_detected\\.main_4 (2.286:2.286:2.286))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_reg\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.611:2.611:2.611))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_reg\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.611:2.611:2.611))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_rise_detected\\.q \\Timer\:TimerUDB\:capt_fifo_load\\.main_4 (2.290:2.290:2.290))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_rise_detected\\.q \\Timer\:TimerUDB\:status_tc\\.main_3 (3.186:3.186:3.186))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_rise_detected\\.q \\Timer\:TimerUDB\:trig_reg\\.main_2 (3.186:3.186:3.186))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_rise_detected\\.q \\Timer\:TimerUDB\:trig_rise_detected\\.main_4 (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.659:3.659:3.659))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.212:3.212:3.212))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.104:4.104:4.104))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (4.104:4.104:4.104))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.224:3.224:3.224))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (4.118:4.118:4.118))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (4.118:4.118:4.118))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (2.820:2.820:2.820))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (2.820:2.820:2.820))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (2.819:2.819:2.819))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (2.820:2.820:2.820))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (2.820:2.820:2.820))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.457:3.457:3.457))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.259:2.259:2.259))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (4.045:4.045:4.045))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (4.045:4.045:4.045))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.568:2.568:2.568))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (6.738:6.738:6.738))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (6.738:6.738:6.738))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.268:2.268:2.268))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.581:2.581:2.581))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.581:2.581:2.581))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.574:2.574:2.574))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.581:2.581:2.581))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.699:2.699:2.699))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.699:2.699:2.699))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.694:2.694:2.694))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.699:2.699:2.699))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.565:2.565:2.565))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.565:2.565:2.565))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.552:2.552:2.552))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.565:2.565:2.565))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.246:2.246:2.246))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.883:2.883:2.883))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.221:2.221:2.221))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.804:3.804:3.804))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.352:4.352:4.352))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.455:3.455:3.455))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (2.974:2.974:2.974))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.974:2.974:2.974))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.455:3.455:3.455))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (2.974:2.974:2.974))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.455:3.455:3.455))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.974:2.974:2.974))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.772:4.772:4.772))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.680:2.680:2.680))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.669:2.669:2.669))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.669:2.669:2.669))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.680:2.680:2.680))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.669:2.669:2.669))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.680:2.680:2.680))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.669:2.669:2.669))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.457:3.457:3.457))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.993:3.993:3.993))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.993:3.993:3.993))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (3.457:3.457:3.457))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (3.993:3.993:3.993))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.457:3.457:3.457))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.993:3.993:3.993))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.256:2.256:2.256))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (3.615:3.615:3.615))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (4.400:4.400:4.400))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (3.621:3.621:3.621))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.098:3.098:3.098))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.098:3.098:3.098))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.098:3.098:3.098))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.088:3.088:3.088))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.831:3.831:3.831))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.891:2.891:2.891))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.831:3.831:3.831))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (2.904:2.904:2.904))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.904:2.904:2.904))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.904:2.904:2.904))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.831:3.831:3.831))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (4.384:4.384:4.384))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (4.384:4.384:4.384))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.832:3.832:3.832))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (5.119:5.119:5.119))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (5.130:5.130:5.130))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (5.130:5.130:5.130))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (5.119:5.119:5.119))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (5.130:5.130:5.130))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.119:5.119:5.119))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (5.130:5.130:5.130))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.625:5.625:5.625))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (7.217:7.217:7.217))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.399:4.399:4.399))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (5.427:5.427:5.427))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (8.655:8.655:8.655))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (7.029:7.029:7.029))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (3.604:3.604:3.604))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.721:3.721:3.721))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.424:4.424:4.424))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.721:3.721:3.721))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.804:2.804:2.804))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.804:2.804:2.804))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (2.804:2.804:2.804))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.721:3.721:3.721))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (2.810:2.810:2.810))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (5.435:5.435:5.435))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.871:6.871:6.871))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (5.435:5.435:5.435))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (5.484:5.484:5.484))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (5.484:5.484:5.484))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (5.484:5.484:5.484))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (5.435:5.435:5.435))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.462:4.462:4.462))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.503:3.503:3.503))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.503:3.503:3.503))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.580:2.580:2.580))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.580:2.580:2.580))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.580:2.580:2.580))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.503:3.503:3.503))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (6.454:6.454:6.454))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.922:2.922:2.922))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_310.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmLeft\(0\).pad_out MotorPwmLeft\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmLeft\(0\)_PAD MotorPwmLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmRight\(0\).pad_out MotorPwmRight\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmRight\(0\)_PAD MotorPwmRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorDirLeft\(0\)_PAD MotorDirLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorDirRight\(0\)_PAD MotorDirRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\)_PAD Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo\(0\)_PAD Echo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\).pad_out SDA_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\)_PAD SDA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\).pad_out SCL_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\)_PAD SCL_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
