# ZumoBot_Gyro
# 2016-06-29 06:56:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\I2C:bI2C_UDB:m_state_2_split\" 1 1 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MotorPwmLeft(0)" iocell 3 5
set_io "MotorPwmRight(0)" iocell 3 6
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "MotorDirLeft(0)" iocell 15 5
set_io "MotorDirRight(0)" iocell 0 0
set_io "Trigger(0)" iocell 12 3
set_io "Echo(0)" iocell 12 2
set_io "SDA_2(0)" iocell 1 5
set_io "SCL_2(0)" iocell 1 6
set_location "\PWM:PWMUDB:status_2\" 3 0 0 1
set_location "\I2C:bI2C_UDB:status_5\" 2 1 1 2
set_location "\I2C:bI2C_UDB:status_4\" 2 0 1 2
set_location "\I2C:bI2C_UDB:cnt_reset\" 2 2 1 0
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_1\" 2 3 0 3
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_0\" 2 0 0 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_1\" 2 0 1 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_0\" 2 3 0 1
set_location "Net_310" 0 2 1 2
set_location "\UART:BUART:counter_load_not\" 0 3 1 1
set_location "\UART:BUART:tx_status_0\" 0 3 1 0
set_location "\UART:BUART:tx_status_2\" 3 1 1 0
set_location "\UART:BUART:rx_counter_load\" 1 0 1 3
set_location "\UART:BUART:rx_postpoll\" 1 1 1 0
set_location "\UART:BUART:rx_status_4\" 1 1 1 3
set_location "\UART:BUART:rx_status_5\" 0 0 1 3
set_location "\Timer:TimerUDB:capt_fifo_load\" 3 3 1 2
set_location "\Timer:TimerUDB:status_tc\" 3 4 0 0
set_location "\Timer:TimerUDB:trig_reg\" 3 4 0 1
set_location "\I2C_2:bI2C_UDB:status_5\" 0 5 1 2
set_location "\I2C_2:bI2C_UDB:status_4\" 1 4 1 2
set_location "\I2C_2:bI2C_UDB:cnt_reset\" 1 5 0 0
set_location "\I2C_2:bI2C_UDB:cs_addr_clkgen_1\" 1 5 0 3
set_location "\I2C_2:bI2C_UDB:cs_addr_clkgen_0\" 1 2 0 0
set_location "\I2C_2:bI2C_UDB:cs_addr_shifter_1\" 1 4 1 1
set_location "\I2C_2:bI2C_UDB:cs_addr_shifter_0\" 1 5 0 1
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 3 1 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 3 0 2
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 0
set_location "\I2C:bI2C_UDB:SyncCtl:CtrlReg\" 2 1 6
set_location "\I2C:bI2C_UDB:StsReg\" 2 1 4
set_location "\I2C:bI2C_UDB:Shifter:u0\" 2 2 2
set_location "\I2C:bI2C_UDB:Master:ClkGen:u0\" 2 3 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART:BUART:sTX:TxSts\" 3 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART:BUART:sRX:RxSts\" 1 2 4
set_location "ultra_isr" interrupt -1 -1 2
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 3 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 3 4 4
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" 3 4 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" 2 4 2
set_location "\I2C_2:I2C_IRQ\" interrupt -1 -1 1
set_location "\I2C_2:bI2C_UDB:SyncCtl:CtrlReg\" 2 3 6
set_location "\I2C_2:bI2C_UDB:StsReg\" 2 2 4
set_location "\I2C_2:bI2C_UDB:Shifter:u0\" 1 3 2
set_location "\I2C_2:bI2C_UDB:Master:ClkGen:u0\" 1 5 2
set_location "\PWM:PWMUDB:runmode_enable\" 3 1 0 2
set_location "\PWM:PWMUDB:prevCompare1\" 3 1 0 3
set_location "\PWM:PWMUDB:prevCompare2\" 3 1 1 1
set_location "\PWM:PWMUDB:status_0\" 3 1 0 1
set_location "\PWM:PWMUDB:status_1\" 3 1 1 3
set_location "Net_142" 3 0 0 3
set_location "Net_167" 3 0 0 2
set_location "\I2C:bI2C_UDB:sda_in_reg\" 3 0 1 2
set_location "\I2C:bI2C_UDB:m_state_4\" 0 3 0 1
set_location "\I2C:bI2C_UDB:m_state_3\" 2 0 1 0
set_location "\I2C:bI2C_UDB:m_state_2\" 2 2 1 1
set_location "\I2C:bI2C_UDB:m_state_1\" 0 4 0 0
set_location "\I2C:bI2C_UDB:m_state_0\" 2 1 0 0
set_location "\I2C:bI2C_UDB:status_3\" 2 0 0 0
set_location "\I2C:bI2C_UDB:status_2\" 2 3 0 0
set_location "\I2C:bI2C_UDB:status_1\" 2 1 0 1
set_location "\I2C:bI2C_UDB:status_0\" 2 0 0 2
set_location "\I2C:bI2C_UDB:scl_in_reg\" 3 0 1 0
set_location "\I2C:bI2C_UDB:scl_in_last_reg\" 2 2 1 2
set_location "\I2C:bI2C_UDB:scl_in_last2_reg\" 2 1 1 0
set_location "\I2C:bI2C_UDB:sda_in_last_reg\" 2 2 0 1
set_location "\I2C:bI2C_UDB:sda_in_last2_reg\" 2 1 1 3
set_location "\I2C:bI2C_UDB:clkgen_tc1_reg\" 2 3 0 2
set_location "\I2C:bI2C_UDB:lost_arb_reg\" 2 2 0 2
set_location "\I2C_2:bI2C_UDB:m_state_0_split\" 2 4 1 0
set_location "\I2C:bI2C_UDB:clkgen_tc2_reg\" 0 4 1 1
set_location "\I2C:bI2C_UDB:bus_busy_reg\" 2 1 1 1
set_location "\I2C:bI2C_UDB:clk_eq_reg\" 3 0 1 1
set_location "\I2C:Net_643_3\" 2 2 0 0
set_location "\I2C:sda_x_wire\" 0 3 0 0
set_location "\I2C:bI2C_UDB:m_reset\" 1 1 1 1
set_location "\I2C_2:bI2C_UDB:m_state_2_split\" 1 3 1 0
set_location "\UART:BUART:txn\" 0 2 1 0
set_location "\UART:BUART:tx_state_1\" 0 2 0 1
set_location "\UART:BUART:tx_state_0\" 0 2 0 2
set_location "\UART:BUART:tx_state_2\" 0 2 0 0
set_location "\UART:BUART:tx_bitclk\" 0 3 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 1 0 3
set_location "\UART:BUART:rx_state_0\" 1 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 1 0 0 1
set_location "\UART:BUART:rx_state_3\" 1 0 0 2
set_location "\UART:BUART:rx_state_2\" 1 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 0 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" 1 0 1 2
set_location "\UART:BUART:pollcount_1\" 1 2 0 1
set_location "\UART:BUART:pollcount_0\" 1 2 0 2
set_location "\I2C_2:bI2C_UDB:m_state_4_split\" 1 4 0 0
set_location "\UART:BUART:rx_status_3\" 1 0 0 3
set_location "\UART:BUART:rx_last\" 1 0 1 1
set_location "\Timer:TimerUDB:capture_last\" 3 3 0 2
set_location "\Timer:TimerUDB:int_capt_count_1\" 3 2 0 1
set_location "\Timer:TimerUDB:int_capt_count_0\" 3 2 0 2
set_location "\Timer:TimerUDB:capt_int_temp\" 3 4 0 3
set_location "\I2C:bI2C_UDB:m_state_4_split\" 0 4 1 0
set_location "\Timer:TimerUDB:trig_rise_detected\" 3 3 1 1
set_location "\Timer:TimerUDB:trig_fall_detected\" 3 3 1 0
set_location "\I2C_2:bI2C_UDB:sda_in_reg\" 0 1 0 2
set_location "\I2C_2:bI2C_UDB:m_state_4\" 1 3 0 1
set_location "\I2C_2:bI2C_UDB:m_state_3\" 1 4 1 0
set_location "\I2C_2:bI2C_UDB:m_state_2\" 1 2 1 1
set_location "\I2C_2:bI2C_UDB:m_state_1\" 0 5 0 0
set_location "\I2C_2:bI2C_UDB:m_state_0\" 2 4 0 0
set_location "\I2C_2:bI2C_UDB:status_3\" 1 2 1 0
set_location "\I2C_2:bI2C_UDB:status_2\" 0 1 0 1
set_location "\I2C_2:bI2C_UDB:status_1\" 0 1 0 0
set_location "\I2C_2:bI2C_UDB:status_0\" 2 4 0 1
set_location "\I2C_2:bI2C_UDB:scl_in_reg\" 0 1 1 0
set_location "\I2C_2:bI2C_UDB:scl_in_last_reg\" 1 5 0 2
set_location "\I2C_2:bI2C_UDB:scl_in_last2_reg\" 0 5 1 3
set_location "\I2C_2:bI2C_UDB:sda_in_last_reg\" 0 0 1 0
set_location "\I2C_2:bI2C_UDB:sda_in_last2_reg\" 0 5 1 1
set_location "\I2C_2:bI2C_UDB:clkgen_tc1_reg\" 1 5 1 0
set_location "\I2C_2:bI2C_UDB:lost_arb_reg\" 2 4 0 2
set_location "\I2C:bI2C_UDB:m_state_0_split\" 2 3 1 0
set_location "\I2C_2:bI2C_UDB:clkgen_tc2_reg\" 1 4 0 1
set_location "\I2C_2:bI2C_UDB:bus_busy_reg\" 0 5 1 0
set_location "\I2C_2:bI2C_UDB:clk_eq_reg\" 0 1 1 1
set_location "\I2C_2:Net_643_3\" 1 5 1 2
set_location "\I2C_2:sda_x_wire\" 1 3 0 0
set_location "\I2C_2:bI2C_UDB:m_reset\" 1 2 1 2
