
		SoftJin Router, Version 1.0

I1203: Reading Design ZumoBot_Lib_sysTickUltra
I1204: Reading netlist from file ZumoBot_Lib_sysTickUltra_r.vh2
I1206: Completed Reading of file ZumoBot_Lib_sysTickUltra_r.vh2
I1204: Reading placement from file ZumoBot_Lib_sysTickUltra.pco
I1206: Completed Reading of file ZumoBot_Lib_sysTickUltra.pco
I1204: Reading timing library from file ZumoBot_Lib_sysTickUltra_r.lib
I1206: Completed Reading of file ZumoBot_Lib_sysTickUltra_r.lib
I1204: Reading timing constraints from file ZumoBot_Lib_sysTickUltra.sdc
I1206: Completed Reading of file ZumoBot_Lib_sysTickUltra.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 147 
I1212: Iteration  1 :   111 unrouted : 2 seconds
I1212: Iteration  2 :    34 unrouted : 2 seconds
I1212: Iteration  3 :    14 unrouted : 1 seconds
I1212: Iteration  4 :    15 unrouted : 0 seconds
I1212: Iteration  5 :     8 unrouted : 0 seconds
I1212: Iteration  6 :     7 unrouted : 0 seconds
I1212: Iteration  7 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 8 seconds
