(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-07-20T07:00:20Z")
 (DESIGN "ZumoBot_Lib_IR")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ZumoBot_Lib_IR")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb irreceiver_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_ir\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_2\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ultra_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmLeft\(0\).pad_out MotorPwmLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmRight\(0\).pad_out MotorPwmRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_ir\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_ir\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_ir\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_142.q MotorPwmLeft\(0\).pin_input (6.249:6.249:6.249))
    (INTERCONNECT Net_167.q MotorPwmRight\(0\).pin_input (6.223:6.223:6.223))
    (INTERCONNECT Net_310.q Tx_1\(0\).pin_input (6.565:6.565:6.565))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (6.199:6.199:6.199))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (6.199:6.199:6.199))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.199:6.199:6.199))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.465:5.465:5.465))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.448:5.448:5.448))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.448:5.448:5.448))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.465:5.465:5.465))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:rstSts\:stsreg\\.interrupt irreceiver_isr.interrupt (6.763:6.763:6.763))
    (INTERCONNECT IR_receiver\(0\).fb \\Timer_ir\:TimerUDB\:capt_fifo_load\\.main_1 (6.804:6.804:6.804))
    (INTERCONNECT IR_receiver\(0\).fb \\Timer_ir\:TimerUDB\:capture_last\\.main_0 (6.788:6.788:6.788))
    (INTERCONNECT Echo\(0\).fb Net_4144.main_0 (8.130:8.130:8.130))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:capt_fifo_load\\.main_0 (8.531:8.531:8.531))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:capt_int_temp\\.main_0 (8.130:8.130:8.130))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:capture_last\\.main_0 (7.088:7.088:7.088))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:int_capt_count_0\\.main_0 (7.645:7.645:7.645))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:int_capt_count_1\\.main_0 (7.088:7.088:7.088))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:status_tc\\.main_0 (9.091:9.091:9.091))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt ultra_isr.interrupt (6.590:6.590:6.590))
    (INTERCONNECT Net_4144.q \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.795:2.795:2.795))
    (INTERCONNECT Net_4144.q \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.788:2.788:2.788))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_142.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_167.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\).pad_out SCL_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\).pad_out SDA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.406:8.406:8.406))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.356:8.356:8.356))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.900:7.900:7.900))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (7.918:7.918:7.918))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.902:7.902:7.902))
    (INTERCONNECT SCL_2\(0\).fb \\I2C_2\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.711:4.711:4.711))
    (INTERCONNECT SCL_2\(0\).fb \\I2C_2\:bI2C_UDB\:scl_in_reg\\.main_0 (4.711:4.711:4.711))
    (INTERCONNECT SDA_2\(0\).fb \\I2C_2\:bI2C_UDB\:sda_in_reg\\.main_0 (4.754:4.754:4.754))
    (INTERCONNECT SDA_2\(0\).fb \\I2C_2\:bI2C_UDB\:status_1\\.main_6 (4.754:4.754:4.754))
    (INTERCONNECT \\I2C_2\:Net_643_3\\.q SCL_2\(0\).pin_input (7.998:7.998:7.998))
    (INTERCONNECT \\I2C_2\:Net_643_3\\.q \\I2C_2\:bI2C_UDB\:clk_eq_reg\\.main_1 (6.480:6.480:6.480))
    (INTERCONNECT \\I2C_2\:Net_643_3\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_8 (6.488:6.488:6.488))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:StsReg\\.interrupt \\I2C_2\:I2C_IRQ\\.interrupt (7.780:7.780:7.780))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C_2\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.224:2.224:2.224))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clk_eq_reg\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (6.143:6.143:6.143))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C_2\:Net_643_3\\.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:Net_643_3\\.main_7 (8.577:8.577:8.577))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (7.315:7.315:7.315))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_7 (2.596:2.596:2.596))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (8.586:8.586:8.586))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_7 (8.578:8.578:8.578))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_10 (7.306:7.306:7.306))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_7 (6.762:6.762:6.762))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_4 (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_10 (6.725:6.725:6.725))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_10 (5.160:5.160:5.160))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_10 (7.315:7.315:7.315))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_8 (2.601:2.601:2.601))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C_2\:sda_x_wire\\.main_10 (2.296:2.296:2.296))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (9.017:9.017:9.017))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (3.480:3.480:3.480))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (7.398:7.398:7.398))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cnt_reset\\.q \\I2C_2\:Net_643_3\\.main_8 (8.928:8.928:8.928))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cnt_reset\\.q \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (4.195:4.195:4.195))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cnt_reset\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (8.159:8.159:8.159))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cnt_reset\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (4.816:4.816:4.816))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C_2\:bI2C_UDB\:m_reset\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_2\:bI2C_UDB\:m_state_3\\.main_2 (3.539:3.539:3.539))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_2 (6.994:6.994:6.994))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_3 (7.010:7.010:7.010))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_2 (4.393:4.393:4.393))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_2\:bI2C_UDB\:m_state_4\\.main_0 (7.931:7.931:7.931))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_2\:sda_x_wire\\.main_1 (7.011:7.011:7.011))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_2 (7.483:7.483:7.483))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_1 (4.290:4.290:4.290))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_2\:bI2C_UDB\:m_state_3\\.main_1 (3.438:3.438:3.438))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_1 (7.491:7.491:7.491))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_1 (7.197:7.197:7.197))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_0 (4.359:4.359:4.359))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_2\:bI2C_UDB\:m_state_3\\.main_0 (3.571:3.571:3.571))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_0 (7.206:7.206:7.206))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_0 (6.959:6.959:6.959))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.919:2.919:2.919))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.295:2.295:2.295))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (6.655:6.655:6.655))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (2.773:2.773:2.773))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_1 (3.657:3.657:3.657))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.main_2 (3.785:3.785:3.785))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_11 (5.871:5.871:5.871))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_11 (8.863:8.863:8.863))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_11 (7.953:7.953:7.953))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_11 (5.433:5.433:5.433))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:sda_x_wire\\.main_9 (6.427:6.427:6.427))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:Net_643_3\\.main_6 (10.227:10.227:10.227))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_5 (11.447:11.447:11.447))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (7.548:7.548:7.548))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (8.442:8.442:8.442))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.main_1 (10.235:10.235:10.235))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_6 (10.225:10.225:10.225))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_9 (9.228:9.228:9.228))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_6 (6.765:6.765:6.765))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_3 (7.680:7.680:7.680))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_9 (6.205:6.205:6.205))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_9 (4.433:4.433:4.433))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_5 (10.225:10.225:10.225))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_9 (8.442:8.442:8.442))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_6 (11.435:11.435:11.435))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_7 (7.540:7.540:7.540))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_6 (7.680:7.680:7.680))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_7 (10.235:10.235:10.235))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:sda_x_wire\\.main_8 (8.956:8.956:8.956))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:Net_643_3\\.main_5 (7.313:7.313:7.313))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_4 (9.951:9.951:9.951))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (5.501:5.501:5.501))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (5.501:5.501:5.501))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_5 (4.241:4.241:4.241))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_8 (5.158:5.158:5.158))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_5 (15.772:15.772:15.772))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_8 (14.212:14.212:14.212))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_8 (14.962:14.962:14.962))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_4 (4.241:4.241:4.241))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_8 (8.365:8.365:8.365))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_5 (9.695:9.695:9.695))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_5 (15.136:15.136:15.136))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_6 (7.299:7.299:7.299))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_4 (14.962:14.962:14.962))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:sda_x_wire\\.main_7 (8.389:8.389:8.389))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0_split\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_8 (2.906:2.906:2.906))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:Net_643_3\\.main_4 (11.763:11.763:11.763))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_3 (8.245:8.245:8.245))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (12.455:12.455:12.455))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (12.455:12.455:12.455))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_4 (13.032:13.032:13.032))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_7 (9.578:9.578:9.578))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_4 (5.654:5.654:5.654))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_7 (4.383:4.383:4.383))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_7 (6.449:6.449:6.449))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_3 (13.032:13.032:13.032))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_7 (10.497:10.497:10.497))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_5 (12.928:12.928:12.928))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_4 (8.813:8.813:8.813))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_4 (6.571:6.571:6.571))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_5 (11.771:11.771:11.771))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_3 (6.449:6.449:6.449))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:sda_x_wire\\.main_6 (11.060:11.060:11.060))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:Net_643_3\\.main_3 (12.974:12.974:12.974))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_2 (8.560:8.560:8.560))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (12.864:12.864:12.864))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (12.864:12.864:12.864))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_3 (12.896:12.896:12.896))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_6 (17.053:17.053:17.053))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_3 (3.574:3.574:3.574))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_2 (2.637:2.637:2.637))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_6 (3.585:3.585:3.585))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_6 (6.846:6.846:6.846))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_2 (12.896:12.896:12.896))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_6 (15.194:15.194:15.194))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_4 (13.733:13.733:13.733))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_3 (10.119:10.119:10.119))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_3 (2.637:2.637:2.637))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_4 (12.967:12.967:12.967))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_2 (6.846:6.846:6.846))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:sda_x_wire\\.main_5 (17.053:17.053:17.053))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2_split\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_5 (2.928:2.928:2.928))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:Net_643_3\\.main_2 (11.207:11.207:11.207))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_1 (7.570:7.570:7.570))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (11.221:11.221:11.221))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (4.106:4.106:4.106))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (11.221:11.221:11.221))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_2 (10.948:10.948:10.948))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_5 (12.346:12.346:12.346))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_2 (4.089:4.089:4.089))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_1 (5.004:5.004:5.004))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_5 (5.069:5.069:5.069))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_5 (4.159:4.159:4.159))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_5 (12.735:12.735:12.735))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_3 (11.692:11.692:11.692))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_2 (8.143:8.143:8.143))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_2 (5.004:5.004:5.004))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_3 (11.225:11.225:11.225))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_1 (4.159:4.159:4.159))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:sda_x_wire\\.main_4 (13.312:13.312:13.312))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:Net_643_3\\.main_1 (4.602:4.602:4.602))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_0 (9.769:9.769:9.769))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (7.720:7.720:7.720))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (10.954:10.954:10.954))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (7.720:7.720:7.720))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_1 (4.611:4.611:4.611))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_4 (13.070:13.070:13.070))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_1 (15.047:15.047:15.047))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_0 (19.939:19.939:19.939))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_4 (17.170:17.170:17.170))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_4 (11.338:11.338:11.338))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_1 (4.611:4.611:4.611))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_4 (10.195:10.195:10.195))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_2 (6.581:6.581:6.581))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_1 (9.756:9.756:9.756))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_1 (19.939:19.939:19.939))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_2 (7.720:7.720:7.720))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_0 (11.338:11.338:11.338))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:sda_x_wire\\.main_3 (13.620:13.620:13.620))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4_split\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_6 (2.912:2.912:2.912))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.509:2.509:2.509))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_2 (7.342:7.342:7.342))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_1 (7.711:7.711:7.711))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_6 (3.238:3.238:3.238))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (7.704:7.704:7.704))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_0 (7.558:7.558:7.558))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_reg\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_5 (4.341:4.341:4.341))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_reg\\.q \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.main_0 (5.671:5.671:5.671))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_0 (5.671:5.671:5.671))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_4 (9.168:9.168:9.168))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_4 (6.282:6.282:6.282))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_3 (7.374:7.374:7.374))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (3.517:3.517:3.517))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_reg\\.q \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.route_si (6.331:6.331:6.331))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_reg\\.q \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.main_0 (4.437:4.437:4.437))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C_2\:sda_x_wire\\.main_2 (2.903:2.903:2.903))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_0\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_0 (8.480:8.480:8.480))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_0\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_0 (3.162:3.162:3.162))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_1\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_1 (3.991:3.991:3.991))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_1\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_2\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_2 (6.483:6.483:6.483))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_2\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_3\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_3 (10.682:10.682:10.682))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_3\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_0 (5.373:5.373:5.373))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_4\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_5\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_5 (2.925:2.925:2.925))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_0\\.main_0 (6.418:6.418:6.418))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_1\\.main_0 (9.576:9.576:9.576))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_3 (9.589:9.589:9.589))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_3\\.main_3 (10.516:10.516:10.516))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_3 (5.516:5.516:5.516))
    (INTERCONNECT \\I2C_2\:sda_x_wire\\.q SDA_2\(0\).pin_input (7.645:7.645:7.645))
    (INTERCONNECT \\I2C_2\:sda_x_wire\\.q \\I2C_2\:sda_x_wire\\.main_0 (3.778:3.778:3.778))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_142.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_167.main_1 (2.233:2.233:2.233))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:prevCompare2\\.main_0 (2.233:2.233:2.233))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:status_1\\.main_1 (2.233:2.233:2.233))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare2\\.q \\PWM\:PWMUDB\:status_1\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_142.main_0 (3.154:3.154:3.154))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_167.main_0 (3.114:3.114:3.114))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.151:3.151:3.151))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (3.114:3.114:3.114))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM\:PWMUDB\:status_1\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (5.446:5.446:5.446))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.516:2.516:2.516))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.521:2.521:2.521))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (2.805:2.805:2.805))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (2.808:2.808:2.808))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_int_temp\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.325:2.325:2.325))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:capt_fifo_load\\.main_1 (3.831:3.831:3.831))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_1 (3.852:3.852:3.852))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_1 (2.779:2.779:2.779))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_1 (2.771:2.771:2.771))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_3 (3.700:3.700:3.700))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_2 (2.787:2.787:2.787))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_2 (3.212:3.212:3.212))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.929:2.929:2.929))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.054:3.054:3.054))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (3.060:3.060:3.060))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.568:5.568:5.568))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:capt_fifo_load\\.q \\Timer_ir\:TimerUDB\:rstSts\:stsreg\\.status_1 (3.724:3.724:3.724))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:capt_fifo_load\\.q \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (2.630:2.630:2.630))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:capt_fifo_load\\.q \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (2.627:2.627:2.627))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:capt_fifo_load\\.q \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (3.719:3.719:3.719))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:capture_last\\.q \\Timer_ir\:TimerUDB\:capt_fifo_load\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_ir\:TimerUDB\:capt_fifo_load\\.main_0 (4.234:4.234:4.234))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.810:3.810:3.810))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.813:3.813:3.813))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (4.672:4.672:4.672))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_ir\:TimerUDB\:status_tc\\.main_0 (4.796:4.796:4.796))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (4.504:4.504:4.504))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (5.050:5.050:5.050))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.633:2.633:2.633))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_ir\:TimerUDB\:status_tc\\.main_1 (4.086:4.086:4.086))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_ir\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_ir\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:status_tc\\.q \\Timer_ir\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.925:2.925:2.925))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.903:2.903:2.903))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.623:2.623:2.623))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.623:2.623:2.623))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (4.262:4.262:4.262))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.792:4.792:4.792))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (4.262:4.262:4.262))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (4.074:4.074:4.074))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (4.593:4.593:4.593))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (4.074:4.074:4.074))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (6.400:6.400:6.400))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (4.148:4.148:4.148))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.148:4.148:4.148))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.996:4.996:4.996))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.996:4.996:4.996))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.395:6.395:6.395))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.924:3.924:3.924))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (4.458:4.458:4.458))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (4.458:4.458:4.458))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (3.554:3.554:3.554))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.236:3.236:3.236))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (3.257:3.257:3.257))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (3.257:3.257:3.257))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (3.256:3.256:3.256))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (4.506:4.506:4.506))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (3.572:3.572:3.572))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (3.572:3.572:3.572))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.975:3.975:3.975))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.874:2.874:2.874))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (6.084:6.084:6.084))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (3.582:3.582:3.582))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.892:2.892:2.892))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (6.477:6.477:6.477))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.181:3.181:3.181))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.557:3.557:3.557))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.613:3.613:3.613))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.557:3.557:3.557))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.557:3.557:3.557))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.585:3.585:3.585))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.613:3.613:3.613))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.585:3.585:3.585))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.623:3.623:3.623))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.856:2.856:2.856))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (3.012:3.012:3.012))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.856:2.856:2.856))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.856:2.856:2.856))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.006:3.006:3.006))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.012:3.012:3.012))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (3.006:3.006:3.006))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.144:3.144:3.144))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.119:3.119:3.119))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.144:3.144:3.144))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (3.144:3.144:3.144))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (3.148:3.148:3.148))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.119:3.119:3.119))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.148:3.148:3.148))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (3.592:3.592:3.592))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (7.297:7.297:7.297))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (3.625:3.625:3.625))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (6.240:6.240:6.240))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.192:4.192:4.192))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (5.757:5.757:5.757))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (5.757:5.757:5.757))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (5.770:5.770:5.770))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.616:4.616:4.616))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.167:5.167:5.167))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (7.753:7.753:7.753))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (7.746:7.746:7.746))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.925:3.925:3.925))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.925:3.925:3.925))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (6.684:6.684:6.684))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.076:3.076:3.076))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.076:3.076:3.076))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.063:3.063:3.063))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (5.181:5.181:5.181))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (5.719:5.719:5.719))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (5.181:5.181:5.181))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (5.181:5.181:5.181))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (3.556:3.556:3.556))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.719:5.719:5.719))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (3.556:3.556:3.556))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.716:5.716:5.716))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (5.663:5.663:5.663))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (6.675:6.675:6.675))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (5.779:5.779:5.779))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.238:4.238:4.238))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.880:4.880:4.880))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (6.785:6.785:6.785))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (7.496:7.496:7.496))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (2.801:2.801:2.801))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (6.251:6.251:6.251))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (6.251:6.251:6.251))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.723:3.723:3.723))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (7.510:7.510:7.510))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.205:3.205:3.205))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.213:3.213:3.213))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (6.808:6.808:6.808))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (6.110:6.110:6.110))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.206:3.206:3.206))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.206:3.206:3.206))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (5.497:5.497:5.497))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.199:3.199:3.199))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.811:3.811:3.811))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (7.542:7.542:7.542))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (7.541:7.541:7.541))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (4.844:4.844:4.844))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (4.844:4.844:4.844))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (6.474:6.474:6.474))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.801:3.801:3.801))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (3.656:3.656:3.656))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (3.616:3.616:3.616))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_310.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_ir\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmLeft\(0\).pad_out MotorPwmLeft\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmLeft\(0\)_PAD MotorPwmLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmRight\(0\).pad_out MotorPwmRight\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmRight\(0\)_PAD MotorPwmRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorDirLeft\(0\)_PAD MotorDirLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorDirRight\(0\)_PAD MotorDirRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\).pad_out SDA_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\)_PAD SDA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\).pad_out SCL_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\)_PAD SCL_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo\(0\)_PAD Echo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trig\(0\)_PAD Trig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IR_receiver\(0\)_PAD IR_receiver\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
