(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-07-06T09:40:31Z")
 (DESIGN "ZumoBot_Lib_ultra")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ZumoBot_Lib_ultra")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ultra_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_2\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmLeft\(0\).pad_out MotorPwmLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmRight\(0\).pad_out MotorPwmRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_142.q MotorPwmLeft\(0\).pin_input (5.384:5.384:5.384))
    (INTERCONNECT Net_167.q MotorPwmRight\(0\).pin_input (6.250:6.250:6.250))
    (INTERCONNECT Net_310.q Tx_1\(0\).pin_input (5.497:5.497:5.497))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (6.531:6.531:6.531))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (4.604:4.604:4.604))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (4.604:4.604:4.604))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (4.604:4.604:4.604))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.616:5.616:5.616))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.633:5.633:5.633))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (4.604:4.604:4.604))
    (INTERCONNECT Echo\(0\).fb Net_4144.main_0 (4.753:4.753:4.753))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:capt_fifo_load\\.main_0 (6.505:6.505:6.505))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:capt_int_temp\\.main_0 (7.073:7.073:7.073))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:capture_last\\.main_0 (6.505:6.505:6.505))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:int_capt_count_0\\.main_0 (6.505:6.505:6.505))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:int_capt_count_1\\.main_0 (6.505:6.505:6.505))
    (INTERCONNECT Echo\(0\).fb \\Timer\:TimerUDB\:status_tc\\.main_0 (7.073:7.073:7.073))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt ultra_isr.interrupt (6.618:6.618:6.618))
    (INTERCONNECT Net_4144.q \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.782:2.782:2.782))
    (INTERCONNECT Net_4144.q \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_142.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_167.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\).pad_out SCL_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\).pad_out SDA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.355:8.355:8.355))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.540:8.540:8.540))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.907:7.907:7.907))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.586:7.586:7.586))
    (INTERCONNECT SCL_2\(0\).fb \\I2C_2\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.676:4.676:4.676))
    (INTERCONNECT SCL_2\(0\).fb \\I2C_2\:bI2C_UDB\:scl_in_reg\\.main_0 (4.676:4.676:4.676))
    (INTERCONNECT SDA_2\(0\).fb \\I2C_2\:bI2C_UDB\:sda_in_reg\\.main_0 (4.649:4.649:4.649))
    (INTERCONNECT SDA_2\(0\).fb \\I2C_2\:bI2C_UDB\:status_1\\.main_6 (4.649:4.649:4.649))
    (INTERCONNECT \\I2C_2\:Net_643_3\\.q SCL_2\(0\).pin_input (6.451:6.451:6.451))
    (INTERCONNECT \\I2C_2\:Net_643_3\\.q \\I2C_2\:bI2C_UDB\:clk_eq_reg\\.main_1 (3.711:3.711:3.711))
    (INTERCONNECT \\I2C_2\:Net_643_3\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_8 (2.893:2.893:2.893))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:StsReg\\.interrupt \\I2C_2\:I2C_IRQ\\.interrupt (6.202:6.202:6.202))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_2\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.242:2.242:2.242))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clk_eq_reg\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (3.647:3.647:3.647))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C_2\:Net_643_3\\.main_0 (6.686:6.686:6.686))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:Net_643_3\\.main_7 (6.489:6.489:6.489))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (7.476:7.476:7.476))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_7 (5.032:5.032:5.032))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (6.761:6.761:6.761))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_7 (5.598:5.598:5.598))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_10 (7.984:7.984:7.984))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_7 (7.460:7.460:7.460))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_4 (7.968:7.968:7.968))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_10 (4.617:4.617:4.617))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_10 (6.761:6.761:6.761))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_10 (7.476:7.476:7.476))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_8 (7.421:7.421:7.421))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C_2\:sda_x_wire\\.main_10 (2.908:2.908:2.908))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (6.106:6.106:6.106))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (6.106:6.106:6.106))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (6.106:6.106:6.106))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cnt_reset\\.q \\I2C_2\:Net_643_3\\.main_8 (4.538:4.538:4.538))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cnt_reset\\.q \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (6.391:6.391:6.391))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cnt_reset\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (6.391:6.391:6.391))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cnt_reset\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (6.391:6.391:6.391))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C_2\:bI2C_UDB\:m_reset\\.main_0 (6.927:6.927:6.927))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_2\:bI2C_UDB\:m_state_3\\.main_2 (8.163:8.163:8.163))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_2 (7.604:7.604:7.604))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_3 (3.873:3.873:3.873))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_2 (7.519:7.519:7.519))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_2\:bI2C_UDB\:m_state_4\\.main_0 (9.581:9.581:9.581))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_2\:sda_x_wire\\.main_1 (9.581:9.581:9.581))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_2 (3.435:3.435:3.435))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_1 (7.623:7.623:7.623))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_2\:bI2C_UDB\:m_state_3\\.main_1 (9.117:9.117:9.117))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_1 (9.098:9.098:9.098))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_1 (3.612:3.612:3.612))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_0 (6.505:6.505:6.505))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_2\:bI2C_UDB\:m_state_3\\.main_0 (7.585:7.585:7.585))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_0 (7.566:7.566:7.566))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_0 (2.346:2.346:2.346))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (6.253:6.253:6.253))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C_2\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (6.126:6.126:6.126))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (5.300:5.300:5.300))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (4.209:4.209:4.209))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.main_0 (4.204:4.204:4.204))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_1 (4.204:4.204:4.204))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_1 (7.141:7.141:7.141))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.main_2 (3.922:3.922:3.922))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_11 (8.553:8.553:8.553))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_11 (6.145:6.145:6.145))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_11 (6.358:6.358:6.358))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_11 (5.795:5.795:5.795))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_2\:sda_x_wire\\.main_9 (3.910:3.910:3.910))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:Net_643_3\\.main_6 (7.796:7.796:7.796))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_5 (12.364:12.364:12.364))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (8.391:8.391:8.391))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (6.957:6.957:6.957))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:lost_arb_reg\\.main_1 (5.217:5.217:5.217))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_6 (5.500:5.500:5.500))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_9 (9.345:9.345:9.345))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_6 (4.592:4.592:4.592))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_3 (9.333:9.333:9.333))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_9 (6.763:6.763:6.763))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_9 (4.589:4.589:4.589))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_5 (10.050:10.050:10.050))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_9 (6.957:6.957:6.957))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_6 (5.217:5.217:5.217))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_7 (14.333:14.333:14.333))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_6 (6.844:6.844:6.844))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_7 (9.333:9.333:9.333))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_reset\\.q \\I2C_2\:sda_x_wire\\.main_8 (10.050:10.050:10.050))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:Net_643_3\\.main_5 (7.832:7.832:7.832))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_4 (6.220:6.220:6.220))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (5.662:5.662:5.662))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (8.882:8.882:8.882))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_5 (6.935:6.935:6.935))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_8 (9.861:9.861:9.861))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_5 (8.467:8.467:8.467))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_8 (6.933:6.933:6.933))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_8 (8.882:8.882:8.882))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_4 (10.322:10.322:10.322))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_8 (9.436:9.436:9.436))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_5 (8.757:8.757:8.757))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_5 (5.662:5.662:5.662))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_6 (9.692:9.692:9.692))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_4 (9.849:9.849:9.849))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0\\.q \\I2C_2\:sda_x_wire\\.main_7 (10.322:10.322:10.322))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_0_split\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_8 (6.088:6.088:6.088))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:Net_643_3\\.main_4 (8.437:8.437:8.437))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_3 (6.702:6.702:6.702))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (7.518:7.518:7.518))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (4.465:4.465:4.465))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_4 (7.534:7.534:7.534))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_7 (9.582:9.582:9.582))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_4 (3.906:3.906:3.906))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_7 (7.538:7.538:7.538))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_7 (4.465:4.465:4.465))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_3 (5.526:5.526:5.526))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_7 (3.484:3.484:3.484))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_5 (5.545:5.545:5.545))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_4 (9.363:9.363:9.363))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_4 (7.518:7.518:7.518))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_5 (9.604:9.604:9.604))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_3 (9.601:9.601:9.601))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_1\\.q \\I2C_2\:sda_x_wire\\.main_6 (5.526:5.526:5.526))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:Net_643_3\\.main_3 (10.462:10.462:10.462))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_2 (8.822:8.822:8.822))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (8.824:8.824:8.824))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (12.980:12.980:12.980))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_3 (8.320:8.320:8.320))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_6 (3.853:3.853:3.853))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_3 (12.972:12.972:12.972))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_2 (4.419:4.419:4.419))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_6 (9.121:9.121:9.121))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_6 (12.980:12.980:12.980))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_2 (12.298:12.298:12.298))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_6 (11.062:11.062:11.062))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_4 (12.312:12.312:12.312))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_3 (11.393:11.393:11.393))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_3 (8.824:8.824:8.824))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_4 (4.419:4.419:4.419))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_2 (3.859:3.859:3.859))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2\\.q \\I2C_2\:sda_x_wire\\.main_5 (12.298:12.298:12.298))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_2_split\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_5 (6.126:6.126:6.126))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:Net_643_3\\.main_2 (7.989:7.989:7.989))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_1 (7.035:7.035:7.035))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (6.666:6.666:6.666))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (7.035:7.035:7.035))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (3.076:3.076:3.076))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_2 (6.284:6.284:6.284))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_5 (9.753:9.753:9.753))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_2 (3.077:3.077:3.077))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_1 (9.910:9.910:9.910))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_5 (7.615:7.615:7.615))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_5 (3.076:3.076:3.076))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_5 (2.924:2.924:2.924))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_3 (4.003:4.003:4.003))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_2 (9.149:9.149:9.149))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_2 (6.666:6.666:6.666))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_3 (9.910:9.910:9.910))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_1 (9.910:9.910:9.910))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_3\\.q \\I2C_2\:sda_x_wire\\.main_4 (3.991:3.991:3.991))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:Net_643_3\\.main_1 (12.782:12.782:12.782))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_0 (8.758:8.758:8.758))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (11.863:11.863:11.863))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (8.758:8.758:8.758))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (12.459:12.459:12.459))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_0\\.main_1 (9.316:9.316:9.316))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_0_split\\.main_4 (14.982:14.982:14.982))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_1\\.main_1 (12.034:12.034:12.034))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_2\\.main_0 (14.960:14.960:14.960))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_4 (10.338:10.338:10.338))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_3\\.main_4 (12.459:12.459:12.459))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_1 (3.112:3.112:3.112))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_4 (13.014:13.014:13.014))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_2 (3.088:3.088:3.088))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_1 (13.709:13.709:13.709))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_1 (11.863:11.863:11.863))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_2 (14.960:14.960:14.960))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:bI2C_UDB\:status_4\\.main_0 (14.963:14.963:14.963))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4\\.q \\I2C_2\:sda_x_wire\\.main_3 (3.112:3.112:3.112))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:m_state_4_split\\.q \\I2C_2\:bI2C_UDB\:m_state_4\\.main_6 (2.902:2.902:2.902))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.550:2.550:2.550))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_2 (2.552:2.552:2.552))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_1 (8.233:8.233:8.233))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_6 (5.157:5.157:5.157))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (8.233:8.233:8.233))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_1 (7.709:7.709:7.709))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_0 (7.286:7.286:7.286))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_reg\\.q \\I2C_2\:bI2C_UDB\:cnt_reset\\.main_5 (5.400:5.400:5.400))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_reg\\.q \\I2C_2\:bI2C_UDB\:scl_in_last_reg\\.main_0 (3.756:3.756:3.756))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:scl_in_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_0 (7.277:7.277:7.277))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.690:2.690:2.690))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_4 (2.689:2.689:2.689))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:bus_busy_reg\\.main_3 (7.743:7.743:7.743))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (7.743:7.743:7.743))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_2\:bI2C_UDB\:status_5\\.main_3 (7.736:7.736:7.736))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_reg\\.q \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.route_si (5.335:5.335:5.335))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:sda_in_reg\\.q \\I2C_2\:bI2C_UDB\:sda_in_last_reg\\.main_0 (2.918:2.918:2.918))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C_2\:sda_x_wire\\.main_2 (2.329:2.329:2.329))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_0\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_0 (10.582:10.582:10.582))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_0\\.q \\I2C_2\:bI2C_UDB\:status_0\\.main_0 (5.402:5.402:5.402))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_1\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_1 (7.747:7.747:7.747))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_1\\.q \\I2C_2\:bI2C_UDB\:status_1\\.main_0 (3.475:3.475:3.475))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_2\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_2 (6.562:6.562:6.562))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_2\\.q \\I2C_2\:bI2C_UDB\:status_2\\.main_0 (3.806:3.806:3.806))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_3\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_3 (6.233:6.233:6.233))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_3\\.q \\I2C_2\:bI2C_UDB\:status_3\\.main_0 (4.648:4.648:4.648))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_4\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:status_5\\.q \\I2C_2\:bI2C_UDB\:StsReg\\.status_5 (5.830:5.830:5.830))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (4.895:4.895:4.895))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (4.020:4.020:4.020))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_0\\.main_0 (4.883:4.883:4.883))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_1\\.main_0 (3.615:3.615:3.615))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_2_split\\.main_3 (4.879:4.879:4.879))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_3\\.main_3 (4.020:4.020:4.020))
    (INTERCONNECT \\I2C_2\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_2\:bI2C_UDB\:m_state_4_split\\.main_3 (4.586:4.586:4.586))
    (INTERCONNECT \\I2C_2\:sda_x_wire\\.q SDA_2\(0\).pin_input (8.410:8.410:8.410))
    (INTERCONNECT \\I2C_2\:sda_x_wire\\.q \\I2C_2\:sda_x_wire\\.main_0 (3.526:3.526:3.526))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_142.main_1 (2.541:2.541:2.541))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.529:2.529:2.529))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.541:2.541:2.541))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_167.main_1 (2.674:2.674:2.674))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:prevCompare2\\.main_0 (5.064:5.064:5.064))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:status_1\\.main_1 (2.683:2.683:2.683))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.269:2.269:2.269))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.225:2.225:2.225))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare2\\.q \\PWM\:PWMUDB\:status_1\\.main_0 (4.372:4.372:4.372))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_142.main_0 (3.004:3.004:3.004))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_167.main_0 (3.288:3.288:3.288))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.294:3.294:3.294))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (3.283:3.283:3.283))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM\:PWMUDB\:status_1\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.249:2.249:2.249))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.256:2.256:2.256))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.544:2.544:2.544))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.558:2.558:2.558))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.078:3.078:3.078))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.078:3.078:3.078))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_int_temp\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.583:2.583:2.583))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_1 (2.583:2.583:2.583))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_1 (2.583:2.583:2.583))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_2 (2.616:2.616:2.616))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_2 (2.615:2.615:2.615))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.788:2.788:2.788))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.802:2.802:2.802))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (3.692:3.692:3.692))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (5.996:5.996:5.996))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (4.113:4.113:4.113))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (4.113:4.113:4.113))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.225:3.225:3.225))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (4.113:4.113:4.113))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (3.046:3.046:3.046))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.046:3.046:3.046))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (4.340:4.340:4.340))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.046:3.046:3.046))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (9.212:9.212:9.212))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (9.774:9.774:9.774))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (9.212:9.212:9.212))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (9.774:9.774:9.774))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (8.528:8.528:8.528))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (9.425:9.425:9.425))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.674:2.674:2.674))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (4.144:4.144:4.144))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.674:2.674:2.674))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (4.126:4.126:4.126))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (4.718:4.718:4.718))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (4.730:4.730:4.730))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (4.718:4.718:4.718))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (4.730:4.730:4.730))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.853:3.853:3.853))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (4.420:4.420:4.420))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (3.853:3.853:3.853))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (4.420:4.420:4.420))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.094:3.094:3.094))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (3.103:3.103:3.103))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (3.094:3.094:3.094))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.103:3.103:3.103))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (3.610:3.610:3.610))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.224:2.224:2.224))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.843:2.843:2.843))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.868:2.868:2.868))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.052:3.052:3.052))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.050:3.050:3.050))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (5.139:5.139:5.139))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (4.202:4.202:4.202))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.641:3.641:3.641))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (4.202:4.202:4.202))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.641:3.641:3.641))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.641:3.641:3.641))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (4.771:4.771:4.771))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.667:5.667:5.667))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (4.739:4.739:4.739))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (4.561:4.561:4.561))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.998:3.998:3.998))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (4.561:4.561:4.561))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.998:3.998:3.998))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.998:3.998:3.998))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (5.267:5.267:5.267))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (4.522:4.522:4.522))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.775:2.775:2.775))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.775:2.775:2.775))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (5.054:5.054:5.054))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (5.871:5.871:5.871))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (3.986:3.986:3.986))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (4.225:4.225:4.225))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.540:2.540:2.540))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.546:2.546:2.546))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.546:2.546:2.546))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.191:4.191:4.191))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (8.218:8.218:8.218))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (10.437:10.437:10.437))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (8.218:8.218:8.218))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (8.218:8.218:8.218))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (8.740:8.740:8.740))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (8.740:8.740:8.740))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (10.418:10.418:10.418))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (6.449:6.449:6.449))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (6.449:6.449:6.449))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (7.887:7.887:7.887))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.415:4.415:4.415))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (5.596:5.596:5.596))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.580:5.580:5.580))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.246:4.246:4.246))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.887:4.887:4.887))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.676:3.676:3.676))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.330:2.330:2.330))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (2.520:2.520:2.520))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.358:4.358:4.358))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (2.520:2.520:2.520))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.520:2.520:2.520))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.529:2.529:2.529))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (2.529:2.529:2.529))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.332:4.332:4.332))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (4.332:4.332:4.332))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (2.538:2.538:2.538))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.374:4.374:4.374))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (2.538:2.538:2.538))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (2.538:2.538:2.538))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.541:2.541:2.541))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.541:2.541:2.541))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.354:4.354:4.354))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.354:4.354:4.354))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.536:2.536:2.536))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.536:2.536:2.536))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.536:2.536:2.536))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.537:2.537:2.537))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.537:2.537:2.537))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.183:4.183:4.183))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (4.183:4.183:4.183))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_310.main_0 (4.542:4.542:4.542))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (3.209:3.209:3.209))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmLeft\(0\).pad_out MotorPwmLeft\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmLeft\(0\)_PAD MotorPwmLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmRight\(0\).pad_out MotorPwmRight\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorPwmRight\(0\)_PAD MotorPwmRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorDirLeft\(0\)_PAD MotorDirLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorDirRight\(0\)_PAD MotorDirRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\)_PAD Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo\(0\)_PAD Echo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\).pad_out SDA_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\)_PAD SDA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\).pad_out SCL_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\)_PAD SCL_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
